<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>        
</head>

<body>
    <div class="app is-folded">
        <div class="layout">
                  <!-- Header START -->
                  <div class="header">
                    <div class="logo logo-dark">
                        <a href="index-projects.html">
                            <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">
    
                        </a>
                    </div>
                    <!----<div class="logo logo-white">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-white.png" alt="Logo">
                            <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                        </a>
                    </div>--->
                    <div class="nav-wrap">
                        <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-left webview">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-right">
                            <li class="dropdown dropdown-animated scale-left">
                            
                                <div class="dropdown-menu pop-notification">
                                    <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                        <p class="text-dark font-weight-semibold m-b-0">
                                            <i class="anticon anticon-bell"></i>
                                            <span class="m-l-10">Notification</span>
                                        </p>
                                        <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                            <small>View All</small>
                                        </a>
                                    </div>
                                    <div class="relative">
                                        <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-blue avatar-icon">
                                                        <i class="anticon anticon-mail"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You received a new message</p>
                                                        <p class="m-b-0"><small>8 min ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-cyan avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">New user registered</p>
                                                        <p class="m-b-0"><small>7 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-red avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">System Alert</p>
                                                        <p class="m-b-0"><small>8 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-gold avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You have a new update</p>
                                                        <p class="m-b-0"><small>2 days ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <div class="pointer" data-toggle="dropdown">
                                    <div class="avatar avatar-image  m-h-10 m-r-15">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                                <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                    <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                        <div class="d-flex m-r-50">
    
                                            <div class="m-l-10">
                                                <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                                <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                                <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
    
                                    <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                                <span class="m-l-10">Logout</span>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Header END -->
            <!-- Side Nav START -->
            <div class="collapse" id="collapseExample">
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                               
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li class="active">
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="expense-log.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            </div><!--------------collapse-->
            <div class="side-nav webview" style="display: none;">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                               
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li class="active">
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="accounting-ledger.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">LOCATION MANAGER</h2>
                    <div class="page-header no-gutters" style="margin-top:3rem;">
                        <div class="row mb-30">


                            <div class="col-md-3 text-center mb-2">
                                <div class="input-affix">
                                    <i class="prefix-icon anticon anticon-search opacity-04"></i>
                                    <input type="text" class="form-control" placeholder="Search Location">
                                </div>
                            </div>


                            <div class="col-md-3 text-center mb-2">
                                <select name="search_by" class="form-control"><option value="name">Name</option><option value="city">City</option><option value="state">State</option><option value="zip">Zip Code</option><option value="country">Country</option><option value="telephone">Phone</option></select>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-lg-3 text-center mb-2">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#create-new-project">
                                    <i class="anticon anticon-plus"></i>
                                    <span class="m-l-5">Add New Location</span>
                                </button>
                            </div>

                            <!-- Large modal -->
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Edit Location</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group row">
                                                <div class="form-group col-md-12 col-sm-12">
                                                    <label for="new-project-name">Zone ID</label>
                                                    <select name="zone_id" size="1" class="form-control">
                                                        <option value=" " selected="selected"> -- Select Zone ID -- </option>
                                                        <option value="28"> - </option>
                                                        <option value="22">SeaWorld - SeaWorld Theme Park </option>
                                                        <option value="23">Universal - Universal Theme Park</option>
                                                        <option value="1">ZONE 1 - Orlando Airport</option>
                                                        <option value="2">ZONE 2 - Downtown / South Orlando</option>
                                                        <option value="4">ZONE 3 - International Drive</option>
                                                        <option value="8">ZONE 4 - Lake Buena Vista, Walt Disney World, HWY. 192W</option>
                                                        <option value="14">ZONE 5  - Kissimmee, US 27 &amp; I-4, Altamonte Springs, HWY. 19</option>
                                                        <option value="19">Zone 6 - Orlando Sanford Airport</option>
                                                        <option value="20">ZONE 7 - Magic Kingdom, Animal Kingdom &amp; All Star Resorts</option>
                                                        <option value="21">Zone 8 - Port Canaveral Cruise Terminals</option>
                                                        <option value="24">ZONE 9  - Daytona 500</option>
                                                        <option value="25">Zone-10 - Reunion</option>
                                                    </select>
                                                </div>
                                            </div>
                                                <div class="form-group row">
                                                <div class="form-group col-md-12 col-sm-12">
                                                    <label for="new-project-name">Location Type</label>
                                                    <select name="location_type" size="1" class="form-control">
                                                        <option value=" " selected="selected"> -- Select Location Type -- </option>
                                                        <option value="6">ATTRACTIONS - Shades of Green</option>
                                                        <option value="3">Cruise Lines</option>
                                                        <option value="5">DISNEY ATTRACTIONS - Shades of Green</option>
                                                        <option value="7">DISNEY RESORTS - Shades of Green</option>
                                                        <option value="13">GATEWAYS - Shades of Green</option>
                                                        <option value="8">GOLF COURSES - Shades of Green</option>
                                                        <option value="12">LBV - Shades of Green</option>
                                                        <option value="2">Orlando Airports</option>
                                                        <option value="1">Orlando Hotels</option>
                                                        <option value="14">Orlando Hotels - Shades of Green</option>
                                                        <option value="11">OTHER - Shades of Green</option>
                                                        <option value="10">RESTAURANTS - Shades of Green</option>
                                                        <option value="9">SHOPPING - Shades of Green</option>
                                                        <option value="4">Theme Parks</option>
                                                    </select>
                                                </div>
                                            </div>
                                                <div class="form-group row">
                                                <div class="form-group col-md-12 col-sm-12">
                                                    <label for="new-project-name">Name</label>
                                                    <input name="name" class="form-control col-md-6" size="39" type="text" value="Adventure Motel">

                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="form-group col-md-12 col-sm-12">
                                                    <label for="new-project-name">Address</label>
                                                    <input name="name" class="form-control" size="39" type="text" value="4501 West Irlo Bronson Highway">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="form-group col-md-6 col-sm-12">
                                                    <label for="new-project-name">Country</label>
                                                    <input name="name" class="form-control" size="39" type="text" value="Kissimmee">
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12">
                                                    <label for="new-project-name">State</label>
                                                    <select name="state" id="state" class="form-control">
                                                        <option value="AK">AK</option>
        
                                                        <option value="AL">AL</option>
                                                        <option value="AR">AR</option>
                                                        <option value="AZ">AZ</option>
                                                        <option value="CA">CA</option>
        
                                                        <option value="CO">CO</option>
                                                        <option value="CT">CT</optionf>
        
                                                        <option value="DC">DC</option>
                                                        <option value="DE">DE</option>
                                                        <option value="FL" selected="selected">FL</option>
                                                        <option value="GA">GA</option>
        
                                                        <option value="HI">HI</option>
                                                        <option value="IA">IA</option>
        
                                                        <option value="ID">ID</option>
                                                        <option value="IL">IL</osption>
                                                        <option value="IN">IN</option>
                                                        <option value="KS">KS</option>
        śśś
                                                        <option value="KY">KY</option>
                                                        <option value="LA">LA</option>
        
                                                        <option value="MA">MA</option>
                                                        <option value="MD">MD</option>
                                                        <option value="ME">ME</option>
                                                        <option value="MI">MI</option>
        
                                                        <option value="MN">MN</option>
                                                        <option value="MO">MO</option>
        
                                                        <option value="MS">MS</option>
                                                        <option value="MT">MT</option>
                                                        <option value="NC">NC</option>
                                                        <option value="ND">ND</option>
        
                                                        <option value="NE">NE</option>
                                                        <option value="NH">NH</option>
        
                                                        <option value="NJ">NJ</option>
                                                        <option value="NM">NM</option>
                                                        <option value="NV">NV</option>
                                                        <option value="NY">NY</option>
        
                                                        <option value="OH">OH</option>
                                                        <option value="OK">OK</option>
        
                                                        <option value="OR">OR</option>
                                                        <option value="PA">PA</option>
                                                        <option value="RI">RI</option>
                                                        <option value="SC">SC</option>
        
                                                        <option value="SD">SD</option>
                                                        <option value="TN">TN</option>
        
                                                        <option value="TX">TX</option>
                                                        <option value="UT">UT</option>
                                                        <option value="VA">VA</option>
                                                        <option value="VT">VT</option>
        
                                                        <option value="WA">WA</option>
                                                        <option value="WI">WI</option>
        
                                                        <option value="WV">WV</option>
                                                        <option value="WY">WY</option>
                                                    </select>
                                                </div>
                                            </div>
                                       
                                            <div class="form-group row">
                                                <div class="form-group col-md-6 col-sm-12">
                                                    <label for="new-project-name">Zip Code</label>
                                                    <input name="name" class="form-control" size="39" type="text" value="34746">
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12">
                                                    <label for="new-project-name">Phone Number</label>
                                                    <input name="name" class="form-control" size="39" type="number" value="9999999999">
                                                </div>
                                            </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-primary text-center">Update Location</button>
                                                </div>
                                            </form>


                                        </div>
                                    </div>
                                </div>
                                <!------------------modal-->

                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Reports</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <table border="1" cellpadding="5" cellspacing="0" width="100%" align="center" style="font-size: 14px;">
                                                        <tbody>
                                                            <tr>
                                                                <th>&nbsp;</th>
                                                                <th bgcolor="#999999">2021</th>
                                                                <th bgcolor="#999999">2020</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    June
                                                                </td>
                                                                <td></td>
                                                                <td>1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    July
                                                                </td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    August
                                                                </td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr bgcolor="#cccccc">
                                                                <td>Total Transfers</td>
                                                                <td>0</td>
                                                                <td>1</td>
                                                            </tr>
                                                            <tr bgcolor="#cccccc">
                                                                <td>YTD Transfers</td>
                                                                <td></td>
                                                                <td>36</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="alert alert-success mt-4">
                                                        <h4 class="alert-heading text-center">Reports</h4>
                                                        <form class="form-inline">
                                                            <div class="form-group">
                                                                <label for="exampleFormControlInput1" class="d-table">For</label>
                                                                <div class="d-flex">
                                                                    <select name="vehicle_id" size="1" class="form-control col-md-6 m-1">
                                                                        <option value="">All Vehicles</option>
                                                                        <option value="1">Town Car</option>
                                                                        <option value="2">Luxury Van</option>
                                                                        <option value="3">Limousine</option>
                                                                    </select>
                                                                    <select name="status_id" size="1" class="form-control col-md-6 m-1">
                                                                        <option value="">All Statuses</option>
                                                                        <option value="1">Processing</option>
                                                                        <option value="2">Confirmed</option>
                                                                        <option value="3">Departed</option>
                                                                        <option value="4">Arrived</option>
                                                                        <option value="5">Awaiting Arrival</option>
                                                                        <option value="6">Awaiting Departure</option>
                                                                        <option value="7">Credit card verification error</option>
                                                                        <option value="11">Cancelled</option>
                                                                    </select>
                                                                </div><!-------------------------------dflex--------------->
                                                                <select name="trip_type" size="1" class="form-control m-1">
                                                                    <option value="">All Trip Types</option>
                                                                    <optgroup label="Orlando Area">
                                                                        <option value="1">Orlando Area - One Way</option>
                                                                        <option value="2">Orlando Area - Round Trip</option>
                                                                    </optgroup>
                                                                    <optgroup label="Sanford Area">
                                                                        <option value="sanford">Sanford Airport</option>
                                                                    </optgroup>
                                                                    <optgroup label="Cruise Transfer">
                                                                        <option value="3">MCO to Cruise Terminal/Port Area Resorts - One Way</option>
                                                                        <option value="4">MCO to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                                        <option value="5">Disney/Universal to Cruise Terminal/Port Area - One Way</option>
                                                                        <option value="6">Disney/Universal to Cruise Terminal/Port Area - Round Trip</option>
                                                                        <option value="7">MCO&gt;Disney or Universal&gt;Cruise terminal&gt;MCO (3 leg)</option>
                                                                        <option value="8">MCO&gt;Cruise Terminals&gt;Disney or Universal&gt;MCO (3 leg)</option>
                                                                        <option value="9">Sanford to Cruise Terminal/Port Area Resorts - One Way</option>
                                                                        <option value="11">Sanford to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                                        <option value="10">Sanford&gt;Cruise Terminals&gt;Disney or Universal&gt;Sanford</option>
                                                                    </optgroup>
                                                                    <optgroup label="Attraction Transfer">
                                                                        <option value="12">Disney Resort to Universal/Sea World - One Way</option>
                                                                        <option value="13">Disney Resort to Universal/Sea World - Round Trip</option>
                                                                        <option value="77">Disney Resort to SeaWorld Theme Park - One Way</option>
                                                                        <option value="78">Disney Resort to SeaWorld Theme Park - Round Trip</option>
                                                                        <option value="79">Disney Resort to Universal Theme Park - One Way</option>
                                                                        <option value="80">Disney Resort to Universal Theme Park - Round Trip</option>
                                                                    </optgroup>
                                                                </select>
                                                                <div class="form-group">
                                                                    <label for="exampleFormControlInput1" class="d-table">From</label>
                                                                    <div class="d-flex">
                                                                        <input class="form-control col-md-6" type="date" />
                                                                        <small class="alertText">select date</small>
                                                                    </div><!-------------------------------dflex--------------->
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="exampleFormControlInput1" class="d-table">To</label>
                                                                    <div class="d-flex">
                                                                        <input class="form-control col-md-6" type="date" />
                                                                        <small class="alertText">select date</small>
                                                                    </div><!-------------------------------dflex--------------->
                                                                </div>
                                                                <a href="invoice.html" target="_blank" type="submit" class="btn btn-primary mb-2">Get Report</a>
                                                        </form>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!------------------------------end of Modal-->
                            </div>

                        </div>
                        <!--------end row--------->


                    </div>
                    <div class="container-fluid" style="margin-top:3rem;">

                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table mx-auto">
                                        <thead>
                                            <tr>
                                                <th> </th>
                                                <th>Name</th>
                                                <th>Location Type</th>
                                                <th>Zone</th>

                                                <th>Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                       
                                                    Adventure Motel
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Orlando Hotels
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 4<br />
                                                        <div class="align-items-center">
                                                            Lake Buena Vista, Walt Disney World, HWY. 192W
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Modal -->
                                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="exampleModalLongTitle">Add a new Zone</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form>

                                                                <div class="form-group">
                                                                    <label for="new-project-name">Zone Name</label>
                                                                    <input type="text" class="form-control" placeholder="name">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="new-project-name">Zone Description</label>
                                                                    <input type="text" class="form-control" placeholder="">
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="submit" class="btn btn-primary text-center">Create Location </button>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!------------------modal-->
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                       
                                                       AKL Resort
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Theme Parks
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 7<br />
                                                        <div class="align-items-center">
                                                            Magic Kingdom, Animal Kingdom & All Star Resorts
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                        All Star Movies
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Theme Parks
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 7<br />
                                                        <div class="align-items-center">
                                                            Magic Kingdom, Animal Kingdom & All Star Resorts
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                       All Star Movies
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Theme Parks
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 7<br />
                                                        <div class="align-items-center">
                                                            Magic Kingdom, Animal Kingdom & All Star Resorts
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                      All Star Movies
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Theme Parks
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 7<br />
                                                        <div class="align-items-center">
                                                            Magic Kingdom, Animal Kingdom & All Star Resorts
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                       
                                                       All Star Movies
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Theme Parks
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        ZONE 7<br />
                                                        <div class="align-items-center">
                                                            Magic Kingdom, Animal Kingdom & All Star Resorts
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" data-toggle="modal" data-target="#exampleModalCenter">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
              
                    <div class="modal fade" id="create-new-project">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Modal -->

                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Add a New Location</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group row">
                                        <div class="form-group col-md-12 col-sm-12">
                                            <label for="new-project-name">Zone ID</label>
                                            <select name="zone_id" size="1" class="form-control">
                                                <option value=" " selected="selected"> -- Select Zone ID -- </option>
                                                <option value="28"> - </option>
                                                <option value="22">SeaWorld - SeaWorld Theme Park </option>
                                                <option value="23">Universal - Universal Theme Park</option>
                                                <option value="1">ZONE 1 - Orlando Airport</option>
                                                <option value="2">ZONE 2 - Downtown / South Orlando</option>
                                                <option value="4">ZONE 3 - International Drive</option>
                                                <option value="8">ZONE 4 - Lake Buena Vista, Walt Disney World, HWY. 192W</option>
                                                <option value="14">ZONE 5  - Kissimmee, US 27 &amp; I-4, Altamonte Springs, HWY. 19</option>
                                                <option value="19">Zone 6 - Orlando Sanford Airport</option>
                                                <option value="20">ZONE 7 - Magic Kingdom, Animal Kingdom &amp; All Star Resorts</option>
                                                <option value="21">Zone 8 - Port Canaveral Cruise Terminals</option>
                                                <option value="24">ZONE 9  - Daytona 500</option>
                                                <option value="25">Zone-10 - Reunion</option>
                                            </select>
                                        </div>
                                    </div>
                                        <div class="form-group row">
                                        <div class="form-group col-md-12 col-sm-12">
                                            <label for="new-project-name">Location Type</label>
                                            <select name="location_type" size="1" class="form-control">
                                                <option value=" " selected="selected"> -- Select Location Type -- </option>
                                                <option value="6">ATTRACTIONS - Shades of Green</option>
                                                <option value="3">Cruise Lines</option>
                                                <option value="5">DISNEY ATTRACTIONS - Shades of Green</option>
                                                <option value="7">DISNEY RESORTS - Shades of Green</option>
                                                <option value="13">GATEWAYS - Shades of Green</option>
                                                <option value="8">GOLF COURSES - Shades of Green</option>
                                                <option value="12">LBV - Shades of Green</option>
                                                <option value="2">Orlando Airports</option>
                                                <option value="1">Orlando Hotels</option>
                                                <option value="14">Orlando Hotels - Shades of Green</option>
                                                <option value="11">OTHER - Shades of Green</option>
                                                <option value="10">RESTAURANTS - Shades of Green</option>
                                                <option value="9">SHOPPING - Shades of Green</option>
                                                <option value="4">Theme Parks</option>
                                            </select>
                                        </div>
                                    </div>
                                        <div class="form-group row">
                                        <div class="form-group col-md-12 col-sm-12">
                                            <label for="new-project-name">Name</label>
                                            <input name="name" class="form-control col-md-6" size="39" type="text">
                                        </div>
                                        </div>
                                        <div class="form-group row">
                                        <div class="form-group col-md-12 col-sm-12">
                                            <label for="new-project-name">Address</label>
                                            <input name="name" class="form-control" size="39" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="form-group col-md-6 col-sm-12">
                                            <label for="new-project-name">Country</label>
                                            <input name="name" class="form-control" size="39" type="text">
                                        </div>
                                        <div class="form-group col-md-6 col-sm-12">
                                            <label for="new-project-name">State</label>
                                            <select name="state" id="state" class="form-control">
                                                <option value="AK">AK</option>

                                                <option value="AL">AL</option>
                                                <option value="AR">AR</option>
                                                <option value="AZ">AZ</option>
                                                <option value="CA">CA</option>

                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>

                                                <option value="DC">DC</option>
                                                <option value="DE">DE</option>
                                                <option value="FL" selected="selected">FL</option>
                                                <option value="GA">GA</option>

                                                <option value="HI">HI</option>
                                                <option value="IA">IA</option>

                                                <option value="ID">ID</option>
                                                <option value="IL">IL</osption>
                                                <option value="IN">IN</option>
                                                <option value="KS">KS</option>

                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>

                                                <option value="MA">MA</option>
                                                <option value="MD">MD</option>
                                                <option value="ME">ME</option>
                                                <option value="MI">MI</option>

                                                <option value="MN">MN</option>
                                                <option value="MO">MO</option>

                                                <option value="MS">MS</option>
                                                <option value="MT">MT</option>
                                                <option value="NC">NC</option>
                                                <option value="ND">ND</option>

                                                <option value="NE">NE</option>
                                                <option value="NH">NH</option>

                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NV">NV</option>
                                                <option value="NY">NY</option>

                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>

                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>

                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>

                                                <option value="TX">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VA">VA</option>
                                                <option value="VT">VT</option>

                                                <option value="WA">WA</option>
                                                <option value="WI">WI</option>

                                                <option value="WV">WV</option>
                                                <option value="WY">WY</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="form-group col-md-6 col-sm-12">
                                            <label for="new-project-name">Zip Code</label>
                                            <input name="name" class="form-control" size="39" type="text">
                                        </div>
                                        <div class="form-group col-md-6  col-sm-12">
                                            <label for="new-project-name">Phone Number</label>
                                            <input name="name" class="form-control" size="39" type="number">
                                        </div>
                                    </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary text-center">Create Location</button>
                                        </div>
                                    </form>
                                </div>



                            </div>
                        </div>
                    </div>
                    <!---------end of modal-->
             </div>
                        <!-------------------start of pagination-->
                        <nav class="pagination text-right float-right">
                            <ul class="pagination">
                              <li class="page-item pl-2">
                                <span class="page-link">Previous</span>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item">
                                <span class="page-link">
                                  2
                                  <span class="sr-only">(current)</span>
                                </span>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      <!-----------------end of pagination-->
                <!-- Content Wrapper END -->
                <!-- Footer START -->
            <!-- Footer START -->
         <footer class="footer mt-5 mb-4">
                <div class="footer-content">
                    <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                    <span>
                        <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                        <a href="" class="text-gray">Privacy &amp; Policy</a>
                    </span>
                </div>
            </footer>
            <!-- Footer END -->
            
            
               
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
            
                <script src="assets/js/appid.js"></script>
                <!-- Core Vendors JS -->
                <script src="assets/js/vendors.min.js"></script>
            
                <!-- page js -->
                <script src="assets/js/pages/project-list.js"></script>
            
                <!-- Core JS -->
                <script src="assets/js/app.min.js"></script>
            </body>
            
            </html>