<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>        
</head>



<body>
    <div class="app is-folded">
        <div class="layout">
                 <!-- Header START -->
                 <div class="header">
                    <div class="logo logo-dark">
                        <a href="index-projects.html">
                            <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">
    
                        </a>
                    </div>
                    <!----<div class="logo logo-white">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-white.png" alt="Logo">
                            <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                        </a>
                    </div>--->
                    <div class="nav-wrap">
                        <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-left webview">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-right">
                            <li class="dropdown dropdown-animated scale-left">
                            
                                <div class="dropdown-menu pop-notification">
                                    <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                        <p class="text-dark font-weight-semibold m-b-0">
                                            <i class="anticon anticon-bell"></i>
                                            <span class="m-l-10">Notification</span>
                                        </p>
                                        <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                            <small>View All</small>
                                        </a>
                                    </div>
                                    <div class="relative">
                                        <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-blue avatar-icon">
                                                        <i class="anticon anticon-mail"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You received a new message</p>
                                                        <p class="m-b-0"><small>8 min ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-cyan avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">New user registered</p>
                                                        <p class="m-b-0"><small>7 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-red avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">System Alert</p>
                                                        <p class="m-b-0"><small>8 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-gold avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You have a new update</p>
                                                        <p class="m-b-0"><small>2 days ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <div class="pointer" data-toggle="dropdown">
                                    <div class="avatar avatar-image  m-h-10 m-r-15">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                                <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                    <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                        <div class="d-flex m-r-50">
    
                                            <div class="m-l-10">
                                                <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                                <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                                <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
    
                                    <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                                <span class="m-l-10">Logout</span>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Header END -->
            <!-- Side Nav START -->
    <div class="collapse" id="collapseExample">
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li><li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                                
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                               
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li class="active">
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="expense-log.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
        </div><!----------------------------collapse-->
        <div class="side-nav webview" style="display: none;">
            <div class="side-nav-inner">
                <ul class="side-nav-menu scrollable">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="index-projects.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Dashboard</span>

                        </a>
                        <!--<ul class="dropdown-menu">
                        <li>
                                                           <a href="index.html">Default</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-crm.html">CRM</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-e-commerce.html">E-commerce</a>
                                                       </li>--->
                        <!---<li>
                                <a href="index-projects.html">Projects</a>
                            </li>
                        </ul>--->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-idcard"></i>
                            </span>
                            <span>Clients</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-client-list.html">Client List</a>
                            </li>
                            <!----<li>
                                <a href="app-add-new-client.html">Add Client</a>
                            </li>
                            <li>
                                <a href="app-client-lookup.html">Client Lookup</a>
                            </li>--->
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-schedule"></i>
                            </span>
                            <span>Reservation</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-reservation-list.html">Reservation List</a>
                            </li>
                            <!------<li>
                                <a href="app-reservation-add-list.html">Add New Reservation</a>
                            </li>
                            <li>
                                <a href="app-reservation-lookup.html">Reservation Look Up</a>
                            </li><li>
                                <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                            </li>----->
                            
                            <li>
                                <a href="app-reservation-status.html">Reservation Status</a>
                            </li>
                            <li>
                                <a href="app-locked-DataManager.html">Locked Date Manager</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-dollar"></i>
                            </span>
                            <span>Price</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-zone.html">Zones</a>
                            </li>
                            <li>
                                <a href="app-location.html">Locations</a>
                            </li>
                            <!-----<li>
                                <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                            </li> <li>
                                <a href="app-SOG-pricing.html">SOG Pricing</a>
                            </li>--->
                            <li>
                                <a href="app-zone-pricing.html">Pricing</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Content Manager</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-page-manager.html">Add / Edit Pages</a>
                            </li>
                            <li>
                                <a href="app-vehicle-manager.html">Vehicle Manager</a>
                            </li>
                            <li class="active">
                                <a href="app-testimonials.html">Testimonials</a>
                            </li>
                            <li>
                                <a href="app-faqs.html">FAQ's</a>
                            </li>
                            <li>
                                <a href="app-email.html">Email Templates</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-usergroup-add"></i>
                            </span>
                            <span>User</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">
                                    Driver
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-add-driver.html">Add Driver</a>
                                    </li>
                                    <li>
                                        <a href="app-driver-list.html">Driver List</a>
                                    </li>
                                    <li>
                                        <a href="app-trip-sheet.html">Trip Sheet</a>
                                    </li>
                                    <li>
                                        <a href="app-email-driver.html">Email Drivers</a>
                                    </li>
                                    <li>
                                        <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-user-list.html">User List</a>
                                    </li>
                                    <!----<li>
                                        <a href="app-add-edit.html">Add/Edit Admin</a>
                                    </li>--->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown open active">
                        <a class="dropdown-toggle" href="setting.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Setting</span>

                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Reports</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <!-----<li>
                                <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                            </li>
                            <li>
                                <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                            </li>--->
                            <li>
                                <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                            </li>
                            <!----<li>
                                <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                            </li>---->
                            <li>
                                <a href="expense-log.html">Expense Log</a>
                            </li>
                            <li>
                                <a href="accounting-ledger.html">Accounting Ledger</a>
                            </li>
                            <li>
                                <a href="salary-report.html">Salary Reports</a>
                            </li>
                            <li>
                                <a href="transfer-report.html">Transfer Report</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">TESTIMONEY MANAGER</h2>
                    <div class="page-header no-gutters" style="margin-top:3rem;">
                        <div class="row mb-30">



                            <div class="col-lg-6"></div>



                            <div class="col-lg-6 text-center">
                                <a class="btn btn-primary mb-3" href="app-add-testimony.html">
                                    <i class="anticon anticon-plus"></i>
                                    <span class="m-l-5">Add New Testimoney</span>
                                </a>
                           
                                <button type="button" class="btn btn-primary mb-3 ml-3" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <i class="anticon anticon-book m-r-5"></i>
                                    <span>Filter By Date</span>
                                </button>
                                <!------------------------------Start of Modal-->
                                <!-- Large modal -->


                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">FILTER BY DATE</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="alert alert-success mt-4">


                                                        <div class="form-group mt-5">
                                                            <label for="exampleFormControlInput1" class="d-table">From</label>
                                                            <div class="d-flex">
                                                                <input class="form-control col-md-6" type="date">
                                                                <small class="alertText">select date</small>
                                                            </div><!-------------------------------dflex--------------->
                                                        </div>
                                                        <div class="form-group mt-5">
                                                            <label for="exampleFormControlInput1" class="d-table">To</label>
                                                            <div class="d-flex">
                                                                <input class="form-control col-md-6" type="date">
                                                                <small class="alertText">select date</small>
                                                            </div><!-------------------------------dflex--------------->
                                                        </div>

                                                        <a href="invoice.html" target="_blank" type="submit" class="btn btn-primary mb-2">Filter By Date</a>

                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!------------------------------end of Modal-->
                            </div>

                        </div>
                        <!--------end row--------->


                    </div>
                    <div class="container-fluid" style="margin-top:3rem;">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit Testimoney</h5>
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <i class="anticon anticon-close"></i>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Name<span class="alertText">*</span></label>
                                                            <input type="text" class="form-control" name="firstname" id="name" Value="Sarah" required="">

                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Email Address</label>
                                                            <input type="email" class="form-control" name="lastname" value="test@gmail.com">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">City</label>
                                                            <input type="number" class="form-control" id="new-project-name" value="Orlando">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">State</label>
                                                            <input type="email" class="form-control" name="email" id="email" value="email" required="">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Overall SUN STATE TRANSPORTATION experience</label>
                                                            <select class="form-control" name="overall_rating" size="1">
                                                                <option selected="selected" value="5">5 - Excellent</option>
                                                                <option value="4">4 - Above Average</option>
                                                                <option value="3 ">3 - Average</option>
                                                                <option value="2">2 - Below Average</option>
                                                                <option value="1">1 - Poor</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Cleanliness of your vehicle</label>
                                                            <select class="form-control" name="clean_rating" size="1">
                                                                <option selected="selected" value="5">5 - Excellent</option>
                                                                <option value="4">4 - Above Average</option>
                                                                <option value="3 ">3 - Average</option>
                                                                <option value="2">2 - Below Average</option>
                                                                <option value="1">1 - Poor</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Vehicle Type</label>
                                                            <select class="form-control" name="vehicle" required="no" size="1">
                                                                <option value="Town Car">Town Car</option>
                                                                <option value="Luxury Van">Luxury Van</option>
                                                                <option selected="selected" value="Limo">Limousine</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Rate the Service</label>
                                                            <select class="form-control" name="service_rating" size="1">
                                                                <option selected="selected" value="5">5 - Excellent</option>
                                                                <option value="4">4 - Above Average</option>
                                                                <option value="3 ">3 - Average</option>
                                                                <option value="2">2 - Below Average</option>
                                                                <option value="1">1 - Poor</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Rate the Driver</label>
                                                            <select class="form-control" name="driver_rating" size="1">
                                                                <option selected="selected" value="5">5 - Excellent</option>
                                                                <option value="4">4 - Above Average</option>
                                                                <option value="3 ">3 - Average</option>
                                                                <option value="2">2 - Below Average</option>
                                                                <option value="1">1 - Poor</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Drivers Name (If you remember)</label>
                                                            <input type="text" class="form-control" id="new-project-name" value="Jack">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Value of the service for  the money you spent?</label>
                                                            <select name="money_rating" size="1">
                                                                <option selected="selected" value="5">5 - Excellent</option>
                                                                <option value="4">4 - Above Average</option>
                                                                <option value="3">3 - Average</option>
                                                                <option value="2">2 - Below Average</option>
                                                                <option value="1">1 - Poor</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Would you use us again?</label>
                                                            <select name="use_us_again" size="1">
                                                                <option selected="selected" value="Yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="new-project-name">Testimoney:</label>
                                                            <br />
                                                            <textarea cols="31" rows="5" name="testimonial">[b][url=http://www.luxurystorecheap.org]handbag[/url][/b]
[b][url=http://www.luxurystorecheap.org]Discount Luxury Store[/url][/b]
[b][url=http://www.luxurystorecheap.org]Imitation Bags and Purses- Louis Vuitton[/url][/b]
[b]&lt;a href="http://www.luxurystorecheap.org"&gt;replica Hermes&lt;/a&gt;[/b]
[b][url=http://www.luxurystorecheap.org]replica Prada[/url][/b]




&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;handbag&lt;/a&gt;&lt;/strong&gt;
&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Discount Luxury Store&lt;/a&gt;&lt;/strong&gt;
&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Imitation Bags and Purses- Louis Vuitton&lt;/a&gt;&lt;/strong&gt;
&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;replica Hermes&lt;/a&gt;&lt;/strong&gt;
&lt;br&gt;&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;replica Prada&lt;/a&gt;&lt;/strong&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Discount Luxury Store&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;handbag&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Discount Luxury Store&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Imitation Bags and Purses- Louis Vuitton&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;replica Hermes&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Discount Luxury Store&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;handbag&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Discount Luxury Store&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;Imitation Bags and Purses- Louis Vuitton&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;replica Hermes&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;replica Gucci&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org"&gt;chanel&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org/beltsgt-c-46.html"&gt;belt&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org/beltsgt-c-46.html"&gt;leather belts&lt;/a&gt;&lt;/strong&gt; &lt;br&gt; &lt;strong&gt;&lt;a href="http://www.luxurystorecheap.org/beltsgt-c-46.html"&gt;burberry&lt;/a&gt;&lt;/strong&gt; &lt;br&gt;
 </textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new-project-name">Status:</label>
                                                            <select class="form-control" name="status">
                                                                <option value="1">Active</option>
                                                                <option selected="selected" value="0">Inactive</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="new-project-name">Date:<span class="alertText">*</span></label>
                                                            <input type="date" class="form-control">
                                                        </div>

                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-primary text-center">Update Testimoney</button>
                                                </div>


                                            </div>
                                        </div>
                                    </div><table class="table mx-auto">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Name</th>
                                                <th>City / State</th>
                                                <th>Date</th>

                                                <th>Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                        Abdel Aziz Tarhani
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        New York, AL
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        02/03/2015
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                      ABDERAHMAN MAKBOUL
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Se
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        02/03/2015
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                       
                                                       Alberto Irausquisn
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        New York, MS
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        01/04/2018
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                        Alfredo Cipriano Barros
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        Se
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        01/03/2012
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                        
                                                      Andy Negede
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        New York, OR
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        00/00/0000
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <div class="media align-items-center">
                                                       
                                                       Arsenio Perez-Corujo
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>
                                                        New York, CO
                                                    </span>
                                                </td>

                                                <td>
                                                    <div class="align-items-center">
                                                        09/19/2015
                                                    </div>
                                                </td>

                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                        <a class="text-gray font-size-18" href="app-edit-testimony.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-edit"></i>

                                                            </button>
                                                        </a>
                                                        <a class="text-gray font-size-18" href="app-email.html">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="far fa-trash-alt"></i>

                                                            </button>
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <nav class="pagination text-right float-right">
                            <ul class="pagination">
                              <li class="page-item pl-2">
                                <span class="page-link">Previous</span>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item">
                                <span class="page-link">
                                  2
                                  <span class="sr-only">(current)</span>
                                </span>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                      
                        
                        <!---------------end of pagination-->
                    </div>
                    <div class="modal fade" id="create-new-project" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add a new Testimoney</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <i class="anticon anticon-close"></i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        
                                        <div class="form-group d-flex">
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Name<span class="alertText">*</span></label>
                                            <input type="text" class="form-control" name="firstname" id="name" placeholder="name" required="">

                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Email Address</label>
                                            <input type="email" class="form-control" name="lastname" placeholder="email">
                                        </div>
                                        </div>
                                        <div class="form-group d-flex">
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">City</label>
                                            <input type="number" class="form-control" id="new-project-name" placeholder="city">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">State</label>
                                            <input type="email" class="form-control" name="email" id="email" value="email" required="">
                                        </div>
                                        </div>
                                        <div class="form-group d-flex">
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Overall SUN STATE TRANSPORTATION experience</label>
                                            <select class="form-control" name="overall_rating" size="1">
                                                <option selected="selected" value="5">5 - Excellent</option>
                                                <option value="4">4 - Above Average</option>
                                                <option value="3 ">3 - Average</option>
                                                <option value="2">2 - Below Average</option>
                                                <option value="1">1 - Poor</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Cleanliness of your vehicle</label>
                                            <select class="form-control" name="clean_rating" size="1">
                                                <option selected="selected" value="5">5 - Excellent</option>
                                                <option value="4">4 - Above Average</option>
                                                <option value="3 ">3 - Average</option>
                                                <option value="2">2 - Below Average</option>
                                                <option value="1">1 - Poor</option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="form-group d-flex">
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Vehicle Type</label>
                                            <select class="form-control" name="vehicle" required="no" size="1">
                                                <option value="Town Car">Town Car</option>
                                                <option value="Luxury Van">Luxury Van</option>
                                                <option selected="selected" value="Limo">Limousine</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Rate the Service</label>
                                            <select class="form-control" name="service_rating" size="1">
                                                <option selected="selected" value="5">5 - Excellent</option>
                                                <option value="4">4 - Above Average</option>
                                                <option value="3 ">3 - Average</option>
                                                <option value="2">2 - Below Average</option>
                                                <option value="1">1 - Poor</option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="form-group d-flex">
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Rate the Driver</label>
                                            <select class="form-control" name="driver_rating" size="1">
                                                <option selected="selected" value="5">5 - Excellent</option>
                                                <option value="4">4 - Above Average</option>
                                                <option value="3 ">3 - Average</option>
                                                <option value="2">2 - Below Average</option>
                                                <option value="1">1 - Poor</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="new-project-name">Drivers Name (If you remember)</label>
                                            <input type="text" class="form-control" id="new-project-name" value="Jack">
                                        </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="new-project-name">Value of the service for  the money you spent?</label>
                                            <select name="money_rating" size="1">
                                                <option selected="selected" value="5">5 - Excellent</option>
                                                <option value="4">4 - Above Average</option>
                                                <option value="3">3 - Average</option>
                                                <option value="2">2 - Below Average</option>
                                                <option value="1">1 - Poor</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="new-project-name">Would you use us again?</label>
                                            <select name="use_us_again" size="1">
                                                <option selected="selected" value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="new-project-name">Testimoney:</label>
                                            <br />
                                            <textarea class="form-control" cols="31" rows="5" name="testimonial"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="new-project-name">Status:</label>
                                            <select class="form-control" name="status">
                                                <option value="1">Active</option>
                                                <option selected="selected" value="0">Inactive</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="new-project-name">Date:<span class="alertText">*</span></label>
                                            <input type="date" class="form-control">
                                        </div>

                                    </form>

                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary text-center">Add a New Testimoney</button>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!---------end of modal-->
              </div>
                <!-- Content Wrapper END -->
                <!-- Footer START -->
                     
            <!-- Content Wrapper END -->
            <!-- Footer START -->
            <footer class="footer mt-5 mb-3">
                <div class="footer-content">
                    <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                    <span>
                        <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                        <a href="" class="text-gray">Privacy &amp; Policy</a>
                    </span>
                </div>
            </footer>
            <!-- Footer END -->
       
        </div> 
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script src="assets/js/appid.js"></script>
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/js/pages/project-list.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>