<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>        
</head>

<body>
    <div class="app is-folded">
        <div class="layout">
                 <!-- Header START -->
                 <div class="header">
                    <div class="logo logo-dark">
                        <a href="index-projects.html">
                            <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">
    
                        </a>
                    </div>
                 
                    <div class="nav-wrap">
                        <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-left webview">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
        
                        <ul class="nav-right">
                            <li class="dropdown dropdown-animated scale-left">
                            
                                <div class="dropdown-menu pop-notification">
                                    <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                        <p class="text-dark font-weight-semibold m-b-0">
                                            <i class="anticon anticon-bell"></i>
                                            <span class="m-l-10">Notification</span>
                                        </p>
                                        <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                            <small>View All</small>
                                        </a>
                                    </div>
                                    <div class="relative">
                                        <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-blue avatar-icon">
                                                        <i class="anticon anticon-mail"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You received a new message</p>
                                                        <p class="m-b-0"><small>8 min ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-cyan avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">New user registered</p>
                                                        <p class="m-b-0"><small>7 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-red avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">System Alert</p>
                                                        <p class="m-b-0"><small>8 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-gold avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You have a new update</p>
                                                        <p class="m-b-0"><small>2 days ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <div class="pointer" data-toggle="dropdown">
                                    <div class="avatar avatar-image  m-h-10 m-r-15">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                                <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                    <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                        <div class="d-flex m-r-50">
    
                                            <div class="m-l-10">
                                                <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                                <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                                <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
    
                                    <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                                <span class="m-l-10">Logout</span>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Header END -->
            <!-- Side Nav START -->
            <div class="collapse" id="collapseExample">
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                               
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li class="active">
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="expense-log.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            </div><!-------------collapse-->
            <div class="side-nav webview" style="display: none;">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                               
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li class="active">
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="accounting-ledger.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            <!-- Side Nav END -->
            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">ADD PAGE</h2>



                    <div class="container-fluid" style="margin-top:3rem;">

                        <div class="paddingnote">
                            <form>
                                <div class="form-row d-flex">
                                    <div class="form-group col-md-6 col-sm-12">
                                        <label for="exampleFormControlInput1">Page Name</label>
                                        <input type="text" class="form-control" placeholder="enter name">
                                        <small> Enter one or two words without spaces that describe this page (example: home, about_us, contacts) Note: This must be unique to this page only, you cannot use the same word for any other page</small>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-12">
                                        <label for="exampleFormControlInput1">Page Title</label>
                                        <input type="text" class="form-control" placeholder="Page Title">

                                    </div>
                                </div>
                                <div class="form-row d-flex">
                                    <div class="form-group col-md-6 col-sm-12">
                                        <label for="exampleFormControlTextarea1">SEO Description:</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                        <small> Short description of the page. Please enter a short page description. This helps in search engine indexing</small>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-12">
                                        <label for="exampleFormControlTextarea1">SEO Keywords:</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                        <small> Enter a few keywords seperated by a comma for this page. This is also used in search engine optimization for your site. Note: avoid repetitive words or phrases - Max</small>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Page Content:</label>
                                    <small> Enter your page content here. Use the text formatting icons to make your text more appealing</small>
                                 
                                
                                
                                        <div class="ql-toolbar ql-snow"><span class="ql-formats"><span class="ql-header ql-picker"><span class="ql-picker-label" tabindex="0" role="button" aria-expanded="false" aria-controls="ql-picker-options-0"><svg viewBox="0 0 18 18"> <polygon class="ql-stroke" points="7 11 9 13 11 11 7 11"></polygon> <polygon class="ql-stroke" points="7 7 9 5 11 7 7 7"></polygon> </svg></span><span class="ql-picker-options" aria-hidden="true" tabindex="-1" id="ql-picker-options-0"><span tabindex="0" role="button" class="ql-picker-item" data-value="1"></span><span tabindex="0" role="button" class="ql-picker-item" data-value="2"></span><span tabindex="0" role="button" class="ql-picker-item" data-value="3"></span><span tabindex="0" role="button" class="ql-picker-item ql-selected"></span></span></span><select class="ql-header" style="display: none;"><option value="1"></option><option value="2"></option><option value="3"></option><option selected="selected"></option></select></span><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-underline"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button><button type="button" class="ql-link"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button></span><span class="ql-formats"><button type="button" class="ql-list" value="ordered"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="7" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="7" x2="15" y1="14" y2="14"></line> <line class="ql-stroke ql-thin" x1="2.5" x2="4.5" y1="5.5" y2="5.5"></line> <path class="ql-fill" d="M3.5,6A0.5,0.5,0,0,1,3,5.5V3.085l-0.276.138A0.5,0.5,0,0,1,2.053,3c-0.124-.247-0.023-0.324.224-0.447l1-.5A0.5,0.5,0,0,1,4,2.5v3A0.5,0.5,0,0,1,3.5,6Z"></path> <path class="ql-stroke ql-thin" d="M4.5,10.5h-2c0-.234,1.85-1.076,1.85-2.234A0.959,0.959,0,0,0,2.5,8.156"></path> <path class="ql-stroke ql-thin" d="M2.5,14.846a0.959,0.959,0,0,0,1.85-.109A0.7,0.7,0,0,0,3.75,14a0.688,0.688,0,0,0,.6-0.736,0.959,0.959,0,0,0-1.85-.109"></path> </svg></button><button type="button" class="ql-list" value="bullet"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="6" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="6" x2="15" y1="9" y2="9"></line> <line class="ql-stroke" x1="6" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="3" y1="4" y2="4"></line> <line class="ql-stroke" x1="3" x2="3" y1="9" y2="9"></line> <line class="ql-stroke" x1="3" x2="3" y1="14" y2="14"></line> </svg></button></span><span class="ql-formats"><button type="button" class="ql-clean"><svg class="" viewBox="0 0 18 18"> <line class="ql-stroke" x1="5" x2="13" y1="3" y2="3"></line> <line class="ql-stroke" x1="6" x2="9.35" y1="12" y2="3"></line> <line class="ql-stroke" x1="11" x2="15" y1="11" y2="15"></line> <line class="ql-stroke" x1="15" x2="11" y1="11" y2="15"></line> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="7" x="2" y="14"></rect> </svg></button></span></div><div id="mail-compose-editor" class="ql-container ql-snow"><div class="ql-editor ql-blank" data-gramm="false" contenteditable="true"><p><br></p></div><div class="ql-clipboard" contenteditable="true" tabindex="-1"></div><div class="ql-tooltip ql-hidden"><a class="ql-preview" target="_blank" href="about:blank"></a><input type="text" data-formula="e=mc^2" data-link="https://quilljs.com" data-video="Embed URL"><a class="ql-action"></a><a class="ql-remove"></a></div></div>
                                  

                                </div>
                                <div class="form-group text-right">
                                    <button class="btn btn-primary">Create Page</button>

                                </div>
                            </form>


                        </div>
                    </div>
                    <div class="modal fade" id="create-new-project">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add a New Zones</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <i class="anticon anticon-close"></i>
                                    </button>
                                </div>
                                <div class="modal-body">


                                    <form>

                                        <div class="form-group">
                                            <label for="new-project-name">Zone Name</label>
                                            <input type="text" class="form-control" placeholder="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="new-project-name">Zone Description</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary text-center">Create Zone</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!---------end of modal-->
             
                <!-- Content Wrapper END -->
                <footer class="footer mt-5 mb-4">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                <!-- Footer END -->
            </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        
            <script src="assets/js/appid.js"></script>
            <!-- Core Vendors JS -->
            <script src="assets/js/vendors.min.js"></script>
        
            <!-- page js -->
            <script src="assets/js/pages/project-list.js"></script>
        
            <!-- Core JS -->
            <script src="assets/js/app.min.js"></script>
        </body>
        
        </html>