<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>
    <style>
        .paddingUpdate{
            padding:0rem 4rem;
        }
    </style>    
</head>
<body>
    <div class="app is-folded">
        <div class="layout"></div>
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index-projects.html">
                        <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">

                    </a>
                </div>
                <!----<div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>--->
                <div class="nav-wrap">
                    <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <li class="desktop-toggle pt-3">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle pt-3">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
    
                    </ul>
                    <ul class="nav-left webview">
                        <li class="desktop-toggle pt-3">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle pt-3">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
    
                    </ul>
    
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                        
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Notification</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>View All</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You received a new message</p>
                                                    <p class="m-b-0"><small>8 min ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">New user registered</p>
                                                    <p class="m-b-0"><small>7 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">System Alert</p>
                                                    <p class="m-b-0"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You have a new update</p>
                                                    <p class="m-b-0"><small>2 days ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">

                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                            <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                        </div>
                                    </div>
                                </div>

                                <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>

                                <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Logout</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- Header END -->
            <!-- Side Nav START -->
            <div class="collapse" id="collapseExample">
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li><li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                                
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li class="active">
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="expense-log.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            </div>
            <!---------------collapse-->
            <div class="side-nav webview" style="display: none;">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li><li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                                
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li class="active">
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li>
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="accounting-ledger.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">

                                      
                    <div class="paddingnote">
                        <div class="card text-center shadow p-3 mb-5 bg-white rounded">

                            <div class="card-body">
                                <h2>Reports</h2>
                                <form class=" ">
                                    <div class="mt-3">
                                        <label for="exampleFormControlInput1" class="d-table"><b>For</b></label>
                                        <div class="row">
                                            <select name="vehicle_id" size="1" class="form-control col-md-6 col-sm-12 m-1">
                                                <option value="">All Vehicles</option>
                                                <option value="1">Town Car</option>
                                                <option value="2">Luxury Van</option>
                                                <option value="3">Limousine</option>
                                            </select>
                                            <select name="status_id" size="1" class="form-control col-md-6 col-sm-12 m-1">
                                                <option value="">All Statuses</option>
                                                <option value="1">Processing</option>
                                                <option value="2">Confirmed</option>
                                                <option value="3">Departed</option>
                                                <option value="4">Arrived</option>
                                                <option value="5">Awaiting Arrival</option>
                                                <option value="6">Awaiting Departure</option>
                                                <option value="7">Credit card verification error</option>
                                                <option value="11">Cancelled</option>
                                            </select>
                                        </div><!-------------------------------dflex--------------->
                                        <div class="row">
                                        <select name="trip_type" size="1" class="form-control col-md-12 col-sm-12 m-1">
                                            <option value="">All Trip Types</option>
                                            <optgroup label="Orlando Area">
                                                <option value="1">Orlando Area - One Way</option>
                                                <option value="2">Orlando Area - Round Trip</option>
                                            </optgroup>
                                            <optgroup label="Sanford Area">
                                                <option value="sanford">Sanford Airport</option>
                                            </optgroup>
                                            <optgroup label="Cruise Transfer">
                                                <option value="3">MCO to Cruise Terminal/Port Area Resorts - One Way</option>
                                                <option value="4">MCO to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                <option value="5">Disney/Universal to Cruise Terminal/Port Area - One Way</option>
                                                <option value="6">Disney/Universal to Cruise Terminal/Port Area - Round Trip</option>
                                                <option value="7">MCO&gt;Disney or Universal&gt;Cruise terminal&gt;MCO (3 leg)</option>
                                                <option value="8">MCO&gt;Cruise Terminals&gt;Disney or Universal&gt;MCO (3 leg)</option>
                                                <option value="9">Sanford to Cruise Terminal/Port Area Resorts - One Way</option>
                                                <option value="11">Sanford to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                <option value="10">Sanford&gt;Cruise Terminals&gt;Disney or Universal&gt;Sanford</option>
                                            </optgroup>
                                            <optgroup label="Attraction Transfer">
                                                <option value="12">Disney Resort to Universal/Sea World - One Way</option>
                                                <option value="13">Disney Resort to Universal/Sea World - Round Trip</option>
                                                <option value="77">Disney Resort to SeaWorld Theme Park - One Way</option>
                                                <option value="78">Disney Resort to SeaWorld Theme Park - Round Trip</option>
                                                <option value="79">Disney Resort to Universal Theme Park - One Way</option>
                                                <option value="80">Disney Resort to Universal Theme Park - Round Trip</option>
                                            </optgroup>
                                        </select>
                                        </div>
                                        </div>
                                <div class="row mt-4 text-left">
                                    <div class="form-group col-md-5 col-sm-12">
                                        <label for="inputState"><b>From</b></label>
                                        <input type="date" class="form-control" placeholder=" ">
                                        <label class="form-check-label color-red" for="inlineFormCheck">
                                            Select date
                                        </label>
                                    </div>
    
                                    <div class="form-group col-md-5 col-sm-12">
                                        <label for="inputState"><b>To</b></label>
                                        <input type="date" class="form-control" placeholder=" ">
                                        <label class="form-check-label color-red" for="inlineFormCheck">
                                            Select date
                                        </label>
                                    </div>
                                    <div class="form-group col-md-2 col-sm-12 mx-auto text-center mt-4">
                                    <a type="submit" class="btn btn-primary mt-1" data-toggle="collapse" href="#collapsegetreports" role="button" aria-expanded="false" aria-controls="collapsegetreports">Get Report</a>
                                    </div>
                                </div>
    
                                </form>
                            <div class="collapse" id="collapsegetreports">
                                    <div class="mt-4">
                                <div class="table-responsive">
                                    <table class="table mx-auto">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Name</th>
                                                <th>Car Type</th>
                                                <th>From/To</th>
                                                <th>Arrival<br> Date/Time</th>
                                                <th>Departure<br> Date/Time</th>
                                                <th> Status </th>
                                                <th> Price </th>
                                                <th>Date Submitted</th>
                                                <th>Action</th>
                                                
    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <span>
                                                        Adam Teesa
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                      Town Car
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                     Orlando
                                                    </span>
                                                </td>
                                                <td>
                                                    <div class="align-items-center">
                                                        12/10/2019<br>
                                                        <div class="align-items-center">
                                                            12:00 AM
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>Yes</td>
                                               
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>$45</td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                       
     
                                                       
    
                                                        <a class="text-gray font-size-18" href="invoicePage.html" target="_blank">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-print"></i>
    
                                                            </button>
                                                        </a>
    
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <span>
                                                        Adam Teesa
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                      Town Car
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                     Orlando
                                                    </span>
                                                </td>
                                                <td>
                                                    <div class="align-items-center">
                                                        12/10/2019<br>
                                                        <div class="align-items-center">
                                                            12:00 AM
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>Yes</td>
                                               
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>$45</td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                       
     
                                                       
    
                                                        <a class="text-gray font-size-18" href="invoicePage.html" target="_blank">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-print"></i>
    
                                                            </button>
                                                        </a>
    
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input name="id[]" id="id" type="checkbox" value="49984"></td>
                                                <td>
                                                    <span>
                                                        Adam Teesa
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                      Town Car
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                     Orlando
                                                    </span>
                                                </td>
                                                <td>
                                                    <div class="align-items-center">
                                                        12/10/2019<br>
                                                        <div class="align-items-center">
                                                            12:00 AM
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>Yes</td>
                                                
                                                <td>
                                                    12/10/2019
                                                </td>
                                                <td>$45</td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-animated scale-left d-flex">
                                                       
     
                                                       
    
                                                        <a class="text-gray font-size-18" href="invoicePage.html" target="_blank">
                                                            <button class="dropdown-item" type="button">
                                                                <i class="fas fa-print"></i>
    
                                                            </button>
                                                        </a>
    
                                                    </div>
                                                </td>
                                            </tr>
                                         
                                        </tbody>
                                         <!--------------start of pagination-->
              
                    <!---------------end of pagination-->
                                    </table>
                                  
                                    </div><!--------------table responsive-->
                                    <nav class="pagination text-right float-right">
                                        <ul class="pagination">
                                          <li class="page-item pl-2">
                                            <span class="page-link">Previous</span>
                                          </li>
                                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item">
                                            <span class="page-link">
                                              2
                                              <span class="sr-only">(current)</span>
                                            </span>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                          </li>
                                        </ul>
                                      </nav>
                                      <!--------------end of nav-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--------------start of report-->
                        


                    <form>
                       
                           
                        
                        </div><!-----------end of containerfluid-->
                                       </div>
                    <!-- Content Wrapper END -->

 <!--------------start of pagination-->
 <footer class="footer mt-5 mb-4">
    <div class="footer-content">
        <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
        <span>
            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
            <a href="" class="text-gray">Privacy &amp; Policy</a>
        </span>
    </div>
</footer>
  </div>
</div>
<!---------------end of pagination-->

<!-- Footer END -->
      <!-- Core Vendors JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  
      <script src="assets/js/appid.js"></script>
      <!-- Core Vendors JS -->
      <script src="assets/js/vendors.min.js"></script>
  
      <!-- page js -->
      <script src="assets/js/pages/project-list.js"></script>
  
      <!-- Core JS -->
      <script src="assets/js/app.min.js"></script>
  </body>
  
  </html>