﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
body {
    min-width: 100vh;
    font-family: 'Poppins';
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Poppins;
}
h1, h2, h3, h4, h4,h5, div, p {
    font-family: 'Poppins';
}
.d-none{
    display:none;
}
.fs-label-wrap .fs-label {
    padding: 12px 22px 14px 8px!important;
}
    small {
    color: #707070;
}

.navbar-brand  > img{
    height: 46px;
}
.logo-line{
    content: "";
    flex: 1 1;
    border-bottom: 3px solid #330077;
    margin: auto;
    width: 75px;
}

.btn {
    font-weight: 700!important;
}
a:link {
    /* color: lightblue; */
}

a:visited {
    color: #060235
}

a:hover {
    color: #FCFC0C
}

a:active {
    color: #C0F0FC
}
#model a:active {
    color: #0DB159;
}
a {
    color: #1155cc;
}
label{
    margin-bottom:0px;
}
::focus{
    border:none;
}
.forgotpass {
    background-color:#ece7ef;
}
.row.forgotPadding {
    background-color: #ece7ef;
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.logincontact {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.whitebox {
  background-color: #fff;
    box-shadow: 0px 4px 8px #00000029;
    height: -webkit-fill-available;
    width: 200px;
}
.headingGreen, .headingRed, .orgdisabledHeading {
    color: #33cc77;
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
}
.headingBlue {
    color: #340178;
}
.orgdisabledHeading {
    color: #073C3C;
}


.formtext {
    color: #707070;
    font-family: 'Poppins', Helvetica;
    font-size: 15px;
    padding: 7px;
    font-style: normal;
    font-weight: bold;
}
input.emailform, input.emailformred {
    border: 1px solid #445577;
    padding: 11px;
    width: 100%;
}
input.emailformred {
    border: 1px solid red;
}
    .btn-primary {
    background-color:#0033cc!important;
}
.arrow {
    width: 18px;
    margin-left: 50px;
    padding-top: 6px;
}
.loginSecureText {
    font-family: 'Poppins';
       padding-top: 18px;
    color: #000;
    font-weight: bolder;
    font-size: 17px;
}
a.loginForgotLink {
    color: #0033CC;
}
.linktext {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 18px;
    color: #0033cc;
    font-weight: bold;
}
.f_report_linktext {
    font-family: 'Poppins', Helvetica;
    font-size: 18px;
    color: #0033cc;
    font-weight: bold;
}
.linktext-inactive {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 16px;
    color: #FF3333;
    font-weight: bold;
}

.linktext-active-green {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 16px;
    color: #00CC55;
    font-weight: bold;
}

::placeholder {
    text-align: left;
    color: #707070;
    font-family: 'Poppins', Helvetica;
    font-size: 15px;
    padding: 4px;
    font-style: normal;
    font-weight: 500;
}
.copyrite {
    font-weight:bold;
    margin-top:10%;
}
.footimg {
    width:10%;
}
.copyrightwrap{
    color:#000000;
    font-weight:bold;
}
footer {
    bottom: 9px;
    font-weight:600;
}
.footerTerms {
    font-size:15px;
    color: #0033CC;
    font-family: normal normal normal 25px/29px Garamond;
}

.w-2{
    width:2%;
    height:2%;
}
.w-30{
    width:30%;
}


/* Entity Module Design -- start */

input[type=text] {
    border: 1px solid #9F9F9F;
    background: #FBF7FF;
  }
  input[type=number] {
    border: 1px solid #9F9F9F;
    background: #FBF7FF;
  }
  input[type=file] {
    border: 1px solid #9F9F9F;
    background: #FBF7FF;
  }
  .form-control {
    border: 1px solid #9F9F9F !important;
    background: #FBF7FF !important;
  }
  .custom-file-label{
    border: 1px solid #9F9F9F !important;
    background: #FBF7FF !important;
  }

/* notification start */


.notifications{
    background: none;
    border: none;
}

.notifications:focus{
    background: none;
    border: none;
}


.notifications:active:focus{
    background: none;
    border: none;
}
.notifications img {
    width: 20px;
}

.dropdown-toggle::after{
    display: none !important;
}

.dropdown-item{
    color: #000000;
    font-size: 12px;
    
}

.dropdown-item:nth-child(even){
    background: #D8D8D8 0% 0% no-repeat padding-box;
}

.dropdown-item img{
    height: 32px;
    margin-right: 10px;
}

/* notification end */




.btn-green{
    background: #00cc55;
}

.flt-right{
    position: absolute;
    right: 3px;
}

.card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 16px #00000029;
    height: 70vh;
    overflow: auto;
}

.userheading, .userheading:visited, .userheading:hover {
    color: #073C3C;
    font-size: 32px;
    font-weight: 600;
}

.nav-tabs > .nav-item > .nav-link{
    font-size: 20px;
    font-weight: 600;
    color: #072C3C;
} 


.nav-tabs > .nav-item > .active{
    color: #0033CC !important;
}

.linktext:visited, .linktext:hover {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 18px;
    color: #0033cc;
    font-weight: bold;
    text-decoration: none;
}

.linktext-inactive:visited, .linktext-inactive:hover {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 18px;
    color: #FF3333;
    font-weight: bold;
}

.linktext-active-green:visited, .linktext-active-green:hover {
    padding: 17px;
    font-family: 'Poppins', Helvetica;
    font-size: 18px;
    color: #00CC55;
    font-weight: bold;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


.cancel-btn {
    background: #FF3333;
    padding: 8px;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
}

/* table */



.table-borderless th {
    padding: 3px !important;
    font-size: 15px;
}

.sub-small {
    padding: 0px 5px 0px 5px;
    font-size: 12px !important;
}

thead {
    border-bottom: 1px solid #707070 ;
    color: #707070;
    font-size: 20px;
  }

 .table, th, td {
    border : none !important;
    text-align: center;
  }
  
  .table td:first-child {
    text-align: left;
  }
  .table th:first-child {
    text-align: left;
  }​
   
  .table-width th:first-child {
    width: 30%;
  }

  .table-left{
    text-align: left !important; 
  }
  .table-left td{
    text-align: left !important; 
    padding-left: 0px !important;
  }


/**--Model list--*/

.scrollBoxMain{
    overflow-y: scroll;
    height: 65vh;
}

 .scrollBoxnew {
    height: 800px;
}

.scrollBoxMain::-webkit-scrollbar {
    width: 6px !important;
    border-radius: 6px;
}

.scrollBoxMain::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 6px;
}

.scrollBoxMain::-webkit-scrollbar-thumb {
    background: #888 !important;
    border-radius: 6px;
}

.scrollBoxMain::-webkit-scrollbar-thumb:hover {
    background: #555 !important;
}

/**--Available Assessment Model--*/




/* Entity Module Design -- End */





/********************Login Page*/
.loginwrapper.arrowLogin {
    width: 16%;
    margin-left: 17px;
    margin-top: 4px;
}
.forgotwrapper{
    width:70%;
}
.orgdisabledwrapper{
    padding:7rem 0rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000029;
}
.loginwrapper{
    width: 60%;
}
    .btn-secondary {
    background-color: #707070;
}
.loginwrapper, .forgotwrapper{
    margin:auto;
    padding-top:2rem;
}
.bgblue{
    background-color:#330077;
    height:100vh;
}
.textwelcome {
    font-size: 20px;
    position: relative;
    line-height: 1.2em;
}

    .textwelcome:before {
        position: absolute;
        left: 6px;
        top: 1.5em;
        height: 0;
        width: 50px;
        content: '';
        border-top: 3px solid #330077;
        ;
    }
.textauditor {
    color: #330077;
    font-size: 20px;
}
.welcomebox {
    margin-left: 3%;
    z-index: 1;
    margin-top: 43%;
    position: absolute;
}
.container {
    position: absolute;
    top: 0;
}

.hideme, .resend, .wrongpassword {
    opacity: 0;
    z-index: -99999;
}
.btn-secondary:hover {
    cursor: pointer;
}

.showme {
    opacity: 1;
}
.borderRed{
    border:2px solid red;
}
.stopicon {
    width: 2%;
    text-align: right;
    left: 40%;
    margin-top: 4px;
    position: absolute;
}

/**************disable account*/
.headingRed{
    color:red;
}
.headingdisable {
    color: #072c3c;
}
.emailblue {
    color: #1155cc;
}
.auditorcolor {
    font-weight:700;
    color: #330077;
}
.headingorangered {
    font-weight: 400;
    color: orangered;
}
.textdisablesmall{
    color: #707070;
    font-family: 'Poppins', Helvetica;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}
.disableinput{
    border:1px solid blue;
    border-radius:4px;
    width:80%;
}
.btn-disable {
    color: #fff;
    font-size: large;
    background: orangered;
}
.disablearrow {
    width: 18px;
    margin-left: 143px;
    padding-top: 6px;
}
.disable a {
    color: #0033cc;
    font-weight:500;
}
/******************changepass********************/
.changepass {
    background-color: #fbf8ff;
}
/*************icon with batch********/
.bellicon {
    width: 30px;
    height: 30px;
    position: relative;
}
.w-40 {
    margin-top: 9px;
    width: 59%;
}
.batchtxt {
    background-color: red;
    font-size: xx-small;
    position: absolute;
    padding: 3px;
    top: -4px;
    left: 5px;
    border-radius: 50%;
}
.usernav {
    color: #0033cc;
}
.w-31{
    width:31%;
}
.navbar-light .navbar-nav .nav-link {
    color: #073c3c;
}
.active {
    color: #0033cc;
}
/*************icon with batch********/
.asidebg{
    height:auto;
    background-color: #f5edff;
}
.height100{
    min-height:100vh;
}
.padding_aside{
    padding:2rem;
}
.btn-user {
    color: #073c3c;
    font-weight:300;
    font-size:10px;
    background-color: transparent;
}
.asidebg h5, .asidebg li {
    color: #072C3C;
    color: #072C3C !important;
}
.asidebg.card{
   background:transparent;
}

::-webkit-scrollbar {
    overflow-y:scroll;
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
/*a little bit of reset*/
#services-list, #services-list p, #services-list h3 {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    color: #072C3C;
    font-size: 15px;
    height:180px;
}

.w-10{
    width:10%;
}
#services-list > li {
    padding: 5px 23px;
    text-align: justify;
    font-size: 13px;
}

        #services-list > li > .image {
            display: block;
            float: left;
            margin-right: 10px;
        }

            /*
this instructions are to force the dimensions of image and its container <a>
*/
            #services-list > li > .image,
            #services-list > li > .image > img {
                width: 24px;
                height: 24px;
            }

 /* nav common start */

.navbar-light .navbar-nav  > .nav-link, .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    font-size: 20px;
    font-weight: 600;
    color: #073C3C;
}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #0033CC !important;
}

/* nav common end */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color:transparent!important;
    border-color:transparent!important;
}
.nav-tabs {
    border-bottom: none!important;
}
.changepasscontent{
    margin-top:3rem;
    padding-left:2rem;
}
.cprofileform{
    width:85%!important;
}
.changepassform, .cprofileform{
    margin-top:2rem;
    padding-left:4rem;
    padding-right:8rem;
}
.formlabel {
    color: #707070;
    font-family: 'Poppins', Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.btn-cancel{
    background-color:lightgrey;
    color:gray;
}
/********end of changepass*/
/***********start of new pass*/
h5.newuserheading {
    font-weight:400;
    color: #073c3c;
}
.col20{
    width:20%
}
.col80 {
    width:80%;
}
/**********profile*/
.profilelabel {
    margin-left: 10px;
    font-size: 17px;
    line-height: 26px;
    display:block;
    color: #9F9F9F;
}

/*---Report List---*/
#assessmentModel .reportBtn {
    margin: 10px 0px 0px 0px;
    text-align: center;
}

    #assessmentModel .reportBtn img {
        margin-left: 15px;
    }

    #assessmentModel .reportBtn .submitIcon {
        background: #0033CC;
        color: #fff !important;
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 5px 10px;
    }
/**--Model list--*/
#assessmentModel .scrollBox {
    height: 800px;
    overflow: auto;
}

    #assessmentModel .scrollBox::-webkit-scrollbar {
        width: 6px !important;
        border-radius: 6px;
    }

    #assessmentModel .scrollBox::-webkit-scrollbar-track {
        background: #f1f1f1 !important;
        border-radius: 6px;
    }

    #assessmentModel .scrollBox::-webkit-scrollbar-thumb {
        background: #888 !important;
        border-radius: 6px;
    }

        #assessmentModel .scrollBox::-webkit-scrollbar-thumb:hover {
            background: #555 !important;
        }
/**--Available Assessment Model--*/
#assessmentModel {
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}
    #assessmentModel h2 {
        color: #073C3C;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    #assessmentModel h4 {
        color: #073C3C;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        font-weight: 400;
        text-align: center;
    }

    #assessmentModel input[type="search"] {
        width: 478px;
        padding: 10px 0px 10px 30px;
        border: 1px solid #9F9F9F;
        border-radius: 4px;
        outline: none;
        color: #9F9F9F;
        -webkit-appearance: none !important;
    }

    #assessmentModel input::placeholder {
        color: #9F9F9F;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: capitalize;
    }

    #assessmentModel .view ul {
        float: right;
        display: flex;
    }

        #assessmentModel .view ul li {
            list-style: none;
            margin: 0px 10px;
        }

            #assessmentModel .view ul li:last-child {
                margin: 0px !important;
            }

            #assessmentModel .view ul li a {
                color: #072C3C;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
            }

                #assessmentModel .view ul li a:hover {
                    text-decoration: none;
                    color: #0033CC;
                    transition: 0.3s ease;
                }
    /*--Buttons---*/
    #assessmentModel .modelBtn {
        padding: 10px;
        background: #0033CC;
        color: #fff !important;
        border-radius: 4px;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }

        #assessmentModel .modelBtn:hover {
            color: #fff !important;
            box-shadow: 4px 4px 16px #00000029;
        }

.new_details ul {
    display: flex;
    float: right;
}

    .new_details ul li {
        list-style: none;
    }

        .new_details ul li:last-child {
            margin-left: 20px;
        }

            .new_details ul li:last-child i {
                padding-left: 5px;
            }

        .new_details ul li a {
            padding: 8px;
            background: #0033CC;
            color: #fff;
            border-radius: 4px;
            font-size: 14px !important;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            display: block;
        }

            .new_details ul li a:hover {
                text-decoration: none;
                transition: 0.3s ease;
                box-shadow: 4px 4px 16px #00000029;
            }
/*--List--*/
#assessmentModel .assess_box {
    box-shadow: 4px 4px 16px #00000029;
    background: #fff;
    margin: 15px 0px;
    padding: 15px 0px 20px 0px;
}

#assessmentModel .col-md-2 {
    margin-left: -20px;
}

#assessmentModel .col-md-10 {
    margin-left: -40px;
}

#assessmentModel h3 {
    color: #0033CC;
    letter-spacing: 0px;
    font-size: 21px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: 'Poppins', sans-serif !important;
}

#assessmentModel p {
    color: #707070;
    font-size: 20px;
    font-family: "SegoeUI-Regular";
    font-weight: 400;
}


/*--Create a new Model---*/
#assessmentModel .newModel {
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
}

    #assessmentModel .newModel h2 {
        color: #073C3C;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    #assessmentModel .newModel .description {
        padding-bottom: 100px !important;
        outline: none;
    }

    #assessmentModel .newModel label {
        font-size: 14px;
        color: #072C3C;
        font-family: 'Poppins', sans-serif;
    }

    #assessmentModel .newModel input[type="text"] {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #9F9F9F;
        padding: 8px 0px 8px 30px;
        font-size: 17px;
        margin-bottom: 20px;
        outline: none;
    }

    #assessmentModel .newModel input[type="file"] {
        outline: none;
    }

#assessmentModel .choose {
    background: #707070;
    position: absolute;
    right: 2px;
    color: #fff !important;
    padding: 10px 30px;
    top: 3px;
}

#assessmentModel .library {
    width: 100%;
    border: 1px solid #9F9F9F;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
    height: 50px;
    position: relative;
}

#assessmentModel .newModel .submitIcon {
    background: #0033CC;
    color: #fff !important;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 5px 10px;
}

    #assessmentModel .newModel .submitIcon img {
        margin-left: 20px;
        width: 20px;
    }

#assessmentModel .newModel .cancel {
    margin-left: 50px;
    background: #ECE7EF;
    color: #000 !important;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 5px 40px 5px 10px;
}

#assessmentModel .newModel input::placeholder {
    font-size: 16px;
}

#assessmentModel .custom-file-input-icon:lang(en) ~ .custom-file-label::after {
    content: "Choose File";
}

#assessmentModel .custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "Choose File";
}

#assessmentModel .custom-file-label::after {
    top: 4px !important;
    right: 4px !important;
    height: 30px !important;
    padding: 5px 15px;
    background: #707070 !important;
    border-radius: 4px !important;
    color: #fff !important;
}

#assessmentModel .custom-file-label {
    height: 40px !important;
    color: #9f9f9f !important;
}


#assessmentModel .certificateDetail {
    margin-top: 50px;
    box-shadow: 4px 4px 16px #00000029;
    padding: 10px;
}

    #assessmentModel .certificateDetail .col-md-10 {
        margin-left: 0px !important;
    }

    #assessmentModel .certificateDetail .col-md-2 {
        margin-left: 0px !important;
    }



/**--Available Assessment ModalPopup--*/
.modal-content {
    padding: 10px;
}

#assessmentModel .modal {
    font-family: 'Poppins', sans-serif;
}

    #assessmentModel .modal h2 {
        margin-bottom: 0px;
        font-size: 31px;
        color: #072C3C;
    }

#assessmentModel .modal-header {
    border-bottom: none !important;
    padding: 10px;
}

#assessmentModel .modal h4 {
    color: #072C3C;
    font-size: 20px;
}

#assessmentModel .modal select {
    width: 100%;
    color: #9F9F9F;
}

#assessmentModel .modal label {
    color: #072C3C;
    font-size: 9px;
    width: 100%;
}

#assessmentModel .modal h6 {
    color: #FF3333;
    font-size: 12px;
}

#assessmentModel .modal form {
    width: 100%;
    margin-top: 10px;
}

#assessmentModel .popModel .submitIcon {
    background: #0033CC;
    color: #fff !important;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 5px 10px;
}

    #assessmentModel .popModel .submitIcon img {
        width: 19px;
    }

#assessmentModel .popModel .cancel {
    background: #ECE7EF;
    color: #000 !important;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 5px 10px 5px 10px;
}

#assessmentModel .modal-footer {
    border: none;
    justify-content: center;
}

#assessmentModel .popModel {
    border: none;
    justify-content: space-between !important;
}

#assessmentModel .closeLink {
    justify-content: right !important;
    text-align: right !important;
    display: block !important;
}

#assessmentModel .modal h3 {
    color: #FF3333;
    font-size: 31px;
}

#assessmentModel .modal .active {
    color: #00CC55;
    font-size: 31px;
}

#assessmentModel .modal p {
    color: #072C3C;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.deactivateForm span {
    color: #707070;
    font-size: 14px !important;
    margin-bottom: 10px;
}

#assessmentModel .deactivateForm img {
    width: 20px;
    padding-left: 5px;
}

#assessmentModel .deactivateForm .cancel {
    background: #FF3333;
    padding: 8px;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
}

#assessmentModel .deactivateForm .active-btn {
    background: #00CC55;
    padding: 8px;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
}

#assessmentModel .deactivateForm input[type=password] {
    width: 100%;
    border: 1px solid #9F9F9F;
    padding: 8px 0px 8px 0px;
    font-size: 12px;
    color: #9f9f9f;
    border-radius: 4px;
}

#assessmentModel .deactivateForm input[type=email] {
    width: 100%;
    border: 1px solid #9F9F9F;
    padding: 8px 0px 8px 0px;
    font-size: 12px;
    color: #9f9f9f;
    border-radius: 4px;
}

#assessmentModel .deactivateForm input::placeholder {
    font-size: 12px !important;
}


/**--Available Assessment Model selectBox Dropdown--*/
#assessmentModel .modal option {
    padding: 10px 0px;
    border-bottom: 2px solid #9f9f9f !important;
    font-size: 14px;
}




/**--Available Assessment Card Model--*/
#assessmentModelCard .scrollBox {
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
}

    #assessmentModelCard .scrollBox::-webkit-scrollbar {
        width: 6px !important;
        border-radius: 6px;
    }

    #assessmentModelCard .scrollBox::-webkit-scrollbar-track {
        background: #f1f1f1 !important;
        border-radius: 6px;
    }

    #assessmentModelCard .scrollBox::-webkit-scrollbar-thumb {
        background: #888 !important;
        border-radius: 6px;
    }

        #assessmentModelCard .scrollBox::-webkit-scrollbar-thumb:hover {
            background: #555 !important;
        }

#assessmentModelCard {
    margin-top: 50px;
}

    #assessmentModelCard h2 {
        color: #073C3C;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    #assessmentModelCard input[type="search"] {
        width: 478px;
        padding: 10px 0px 10px 30px;
        border: 1px solid #9F9F9F;
        border-radius: 4px;
        outline: none;
        color: #9F9F9F;
        -webkit-appearance: none !important;
    }

    #assessmentModelCard input::placeholder {
        color: #9F9F9F;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: capitalize;
    }

    #assessmentModelCard .view ul {
        float: right;
        display: flex;
    }

        #assessmentModelCard .view ul li {
            list-style: none;
            margin: 0px 10px;
        }

            #assessmentModelCard .view ul li:last-child {
                margin: 0px !important;
            }

            #assessmentModelCard .view ul li a {
                color: #072C3C;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
            }

                #assessmentModelCard .view ul li a:hover {
                    text-decoration: none;
                    color: #0033CC;
                    transition: 0.3s ease;
                }

    #assessmentModelCard .col-md-2 {
        max-width: 20%;
        flex: 0 0 20%;
    }

        #assessmentModelCard .col-md-2 > div {
            box-shadow: 4px 4px 16px #00000029;
            background: #fff;
            height: 100%;
            padding: 10px;
            height: 100%;
        }


    /*--Buttons---*/
    #assessmentModelCard .modelBtn {
        padding: 10px;
        background: #0033CC;
        color: #fff !important;
        border-radius: 4px;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }

        #assessmentModelCard .modelBtn:hover {
            color: #fff !important;
            box-shadow: 4px 4px 16px #00000029;
        }

    #assessmentModelCard .new_assess ul {
        display: flex;
        justify-content: space-between;
        padding-left: 0px;
    }

        #assessmentModelCard .new_assess ul li {
            list-style: none;
        }

            #assessmentModelCard .new_assess ul li:last-child i {
                padding-left: 5px;
            }

            #assessmentModelCard .new_assess ul li a {
                padding: 8px;
                background: #0033CC;
                color: #fff;
                border-radius: 4px;
                font-size: 14px !important;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
                display: block;
            }

                #assessmentModelCard .new_assess ul li a:hover {
                    text-decoration: none;
                    transition: 0.3s ease;
                    box-shadow: 4px 4px 16px #00000029;
                }

    #assessmentModelCard .viewMode {
        margin-bottom: 50px;
    }

    #assessmentModelCard .modelCard {
        margin-bottom: 100px;
    }
    /*--Card--*/
    #assessmentModelCard .assess_box {
        box-shadow: 4px 4px 16px #00000029;
        background: #fff;
    }

    #assessmentModelCard h3 {
        text-align: center;
        color: #0033CC;
        letter-spacing: 0px;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: 'Poppins', sans-serif !important;
        height: 150px;
        }

    #assessmentModelCard p {
        white-space: initial;
        color: #072C3C;
        font-size: 12px;
        font-family: "SegoeUI-Regular";
        font-weight: 400;
        height: 90px;
    }

.disabled_details ul {
    display: flex;
    float: right;
}

    .disabled_details ul li {
        list-style: none;
    }

        .disabled_details ul li:last-child {
            margin-left: 20px;
        }

.disabledBtn {
    background: #FF3333 !important;
    color: #fff !important;
    font-size: 14px !important;
}

.disabled_details ul li:last-child i {
    padding-left: 5px;
}

.disabled_details ul li a {
    padding: 8px;
    background: #0033CC;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    display: block;
}

    .disabled_details ul li a:hover {
        text-decoration: none;
        transition: 0.3s ease;
        box-shadow: 4px 4px 16px #00000029;
    }

.totalNum {
    margin: auto;
}

    .totalNum p {
        font-weight: 500;
    }



/*---FileUpload start---*/
#fileModel .scrollFile {
    height: 200px;
    overflow-x: auto;
}

    #fileModel .scrollFile::-webkit-scrollbar {
        width: 6px !important;
        border-radius: 6px;
    }

    #fileModel .scrollFile::-webkit-scrollbar-track {
        background: #f1f1f1 !important;
        border-radius: 6px;
    }

    #fileModel .scrollFile::-webkit-scrollbar-thumb {
        background: #888 !important;
        border-radius: 6px;
    }

        #fileModel .scrollFile::-webkit-scrollbar-thumb:hover {
            background: #555 !important;
        }

#fileModel {
    background: #fff;
    padding: 20px 50px;
}

    #fileModel .dragFile img {
        width: 50px;
        margin-top: 50px;
    }

    #fileModel .dragFile h4 {
        font-size: 20px;
        margin-top: 20px;
    }

    #fileModel .dragFile {
        background: #EFEFEF;
        padding: 10px;
        margin: auto;
        text-align: center;
        height: 250px;
    }

    #fileModel ul {
        display: flex;
        padding-left: 0px;
    }

    #fileModel .submit {
        background: #0033CC;
        color: #fff !important;
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 10px 20px;
    }

    #fileModel .uploading {
        background: #9f9f9f;
        color: #fff !important;
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 10px 15px;
    }

    #fileModel ul li img {
        width: 25px;
        margin-right: 5px;
    }

    #fileModel ul li {
        list-style: none;
    }

    #fileModel .upBtn {
        margin-top: 34px;
        float: right;
    }

    #fileModel .progress-bar {
        background: #33CC77;
        border-radius: 3px;
        height: 5px;
    }

    #fileModel .progress {
        border-radius: 3px;
        height: 5px;
        margin: 10px;
    }

    #fileModel span {
        font-size: 12px;
        margin-bottom: 5px;
    }

    #fileModel .queue {
        background: #EFEFEF;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px dashed #9f9f9f;
        height: 220px;
    }

.chs {
    margin-top: 30px;
}

    .chs input[type="file"] {
        display: none;
    }

    .chs label {
        background: #0033CC;
        color: #fff !important;
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 10px 20px;
    }
/*---FileUpload end---*/

/*logo*/
.img-thumbnail {
    background: none !important;
}

/****img {
    max-width: 100%;
}**********/
/*--logo--*/

/*---Report Details---*/
.table td, .table th {
    font-size: 14px;
}

.sendAccess {
    font-size: 22px !important;
    color: #072C3C !important;
    font-weight: 7001 !important;
}

.neuEmail input::placeholder {
    text-transform: lowercase !important;
}

.neuEmail p {
    font-size: 16px !important;
}

.dragFile input[type="file"] {
    display: none;
}

#assessmentModelCard input::placeholder {
}

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}

    .files input:focus {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
        border: 1px solid #92b0b3;
    }

.files {
    position: relative
}

    .files:after {
        pointer-events: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50px;
        right: 0;
        height: 56px;
        content: "";
        background-image: url(../img/upload_btn.png);
        display: block;
        margin: 0 auto;
        background-size: 100%;
        background-repeat: no-repeat;
    }

.color input {
    background-color: #f1f1f1;
}

.files:before {
    position: absolute;
    bottom: 0px;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: "Drag Files to Upload";
    display: block;
    margin: 0 auto;
    color: #9f9f9f;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
/*--REPORT DETAILS END---*/

/* my design */
#cardbox .card_box {
    box-shadow: 4px 4px 16px #00000029;
    background: #fff;
    margin: 10px 0px;
    padding: 15px;
    height:auto;
}

.save-icon {
    background-color: transparent;
    height: 14px;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 12px;
}

    .save-icon > img {
        background-color: transparent;
        height: calc(100.00% + 2px);
        left: -1px;
        object-fit: cover;
        position: absolute;
        top: -1px;
        width: calc(100.00% + 2px);
    }

#cardbox .card_box > h3 {
    color: #072C3C;
    font-size: 18px;
    font-weight: 600;
}

#cardbox .card_box > p {
    color: #072C3C;
    font-size: 18px;
}

.custom-control-description {
    color: #072C3C;
    font-size: 18px;
    line-height: 18px;
}

.list-card:nth-child(even) {
    background-color: #f2f2f2;
}

.attach-list > h5 {
    color: #0033CC;
    font-size: 14px;
}

#cardbox .attach-list > p {
    color: #072C3C;
    font-size: 10px;
}

#cardbox .attach-comments h3 {
    color: #072C3C;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0px 20px 0px;
}

.comment-data h5 {
    color: #072C3C;
    font-size: 15px;
    font-weight: 600;
}

.comment-data span {
    color: #072C3C;
    font-size: 9px;
    display: contents;
}

#cardbox .comment-data p {
    font-size: 14px;
}

.scrollBox-Comments {
    height: 13vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

    .scrollBox-Comments::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
/* new design End */
/******************assessment module - new assessment********/
#assessmentModel .audit_assess_scroll {
    height: 75px;
    width: 100%;
    word-break: break-all;
    overflow-y: scroll;
    left: 84px;
    text-align: left;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
    font-size:15px!important;
}
.btn-save, .btn-submit {
    color: #073C3C;
    background-color:#0033CC;
    opacity: 1;
}
.saveicon{
    width: 18px;
    margin-left: 9px;
    padding-top: 0px;
}
.filter {
    color: #072C3C;
}
.w-7 {
    width: 20px;
    height: 17px;
    margin-top: 4px;
}
.assessmentHead {
    color: #073C3C!important;
}

.numwrapper {
    color: #7700FF;
    font-weight:700;
}
.textdynamic {
    color: #222222;
    font-size:17px;
    font-weight:500;
}
.asidebg .card, .asidebg li{
    padding: 2px 0px;
    background:transparent;
    border:none;
    height: auto;
}
.asidebg ul{
    overflow-y:scroll;
}
/*************accordion*************/
.clause {
    color: #0033CC;
}
.accordion {
    margin: 40px 0;
}
.accordion .nav-link{
    padding:0px!important;
}
    .accordion .item {
        border: none;
        margin-bottom: 14px;
        background: none;
    }

.t-p {
    /* color: rgb(193 206 216); */
    padding: 15px 10px 0px 10px;
    text-align: center;
    color: #072C3C;
    line-height: 0.2;
    box-shadow: 1px 1px 2px #00000029;
    margin: 4px;
    background-color: #fff;
}

.accordion .item .item-header h2 button.btn.btn-link {
    background: #fff;
    color: #0033CC;
    border-radius: 0px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 2.5;
    text-decoration: none;
}

.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}

    .accordion .item .item-header h2 button {
        color: white;
        font-size: 20px;
        padding: 0px;
        display: block;
        width: 100%;
        text-align: center;
    }

    .accordion .item .item-header h2 i {
        float: right;
        font-size: 30px;
        color: #eca300;
        background-color: #fff;
        width: 54px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.w-38{
    width:38%;
}
.assessmentWhiteBox {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 8px #00000029;
    opacity: 1;
    margin-top:2rem;
}
    .assessmentWhiteBox .form-group{
        margin-bottom:0px!important;
    }
    .assessmentWhiteBox .w24 {
        width: 24%;
        text-align: center;
        font-size: 11px;
        color:red;
    }
/*******************toggle slider*******************************/
.ques {
    color: darkslateblue;
}

.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 25px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f2f2f2;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        z-index: 2;
        content: "";
        height: 25px;
        width: 25px;
        left: 0px;
        bottom: 2px;
        background-color: #0033CC;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
        -webkit-transition: .4s;
        transition: all 0.4s ease-in-out;
    }

    .slider:after {
        position: absolute;
        left: 0;
        z-index: 1;
        content: "YES";
        font-size: 18px;
        text-align: left !important;
        line-height: 30px;
        padding-left: 0;
        width: 77px;
        color: #fff;
        height: 25px;
        border-radius: 100px;
        background-color: #ff6418;
        -webkit-transform: translateX(-160px);
        -ms-transform: translateX(-160px);
        transform: translateX(-160px);
        transition: all 0.4s ease-in-out;
    }

input:checked + .slider:after {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    /*width: 235px;*/
    padding-left: 8px;
}

input:checked + .slider:before {
    background-color: #ff3333;
}

input:checked + .slider:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 100px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.absolute-no {
    position: absolute;
    left: 0;
    color: darkslategrey;
    text-align: right !important;
    font-size: 15px;
    left: 30px;
    font-weight: 700;
    width: 30%;
    height: 30px;
    line-height: 27px;
    cursor: pointer;
}
/* Rounded sliders */

label.labelAssess {
    font-size: 10px;
}

.assessmentWhiteBox select.form-control:not([size]):not([multiple]) {
    height: 31px;
}
.assessmentWhiteBox .form-control{
    height:50px;
}
.row.savebtn {
    text-align: right;
    margin: inherit;
    display: block;
}
/****************end of accordion*******/
/****************start of nav tab*********/
#collapseOne .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: transparent;
}
#collapseOne .nav-link {
    padding: 0rem!important;
}
.card_box .custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "Attach Evidence"!important;
    font-size: 13px;
}
.w-85{
width:85%;
}
/***********end of nav tab************/
/**********bugs**********/
li.nav-item{
    padding:0px 10px;
}
.dropdown .btn {
    border:none!important;
}
.exclaimimg {
    width: 18px;
    border: 2px solid #707070;
    border-radius: 50%;
}
.hideExclaim{
    display:none;
}
.exclaimimg:hover + .hideExclaim {
    display: inline-flex;
    color: red;
    font-size:10px;
    margin-left:37%;
    left:2;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #dcdcdc !important;
}
.cprofileform li.nav-item {
    padding: 0px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color:transparent!important;
}
.fs-label-wrap {
    height: 38px;
    border-radius: 4px;
    background-color: transparent !important;
    border: 1px solid #9F9F9F !important
}
/**********bugs**********/

/********************************/

.searchGlossary {
    position: absolute;
    bottom: 20px;
    left: 5px;
}

    .searchGlossary input[type="search"] {
        width: 85%;
        padding: 2px;
        border-radius: 20px;
        position: relative;
        padding-left: 30px;
        background: #fff;
        outline: none;
        border: 1px solid #ccc;
    }

.gloIcon {
    position: absolute;
    left: 10px;
    top: 4px;
    z-index: 1;
}

    .gloIcon img {
        width: 15px;
    }

.updateBtns {
    display: none;
}

.cancelBtn {
    background: #ECE7EF;
    padding: 8px 35px 8px 15px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    border-radius: 4px;
}

.deactivBtn {
    background: #FF3333;
    padding: 10px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-radius: 4px;
    margin-left: 20px;
}
/---ModelList---/
.searchViews ul {
    display: flex;
    align-items: center;
}

.searchViews ul li {
    list-style: none;
}

.searchViews h2 {
    font-size: 20px !important;
    margin-bottom: 0px !important;
    margin-right: 20px;
}

.searchViews input[type="search"] {
    width: 350px !important;
}
/******************start of progress bar*/
.progress {
    width: 20px;
    height: 20px !important;
    background: none;
    box-shadow: none;
    position: relative;
    top: -10px;
}

    .progress:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 12px solid #fff;
        position: absolute;
        top: 2px;
        left: 0
    }

    .progress > span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1
    }

    .progress .progress-left {
        left: 0
    }

    .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 4px;
        border-style: solid;
        position: absolute;
        top: 0
    }

    .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left
    }

    .progress .progress-right {
        right: 0
    }

        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards
        }

    .progress .progress-value {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: #000;
        font-size: 24px;
        color: #fff;
        line-height: 135px;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 5%
    }

    .progress.blue .progress-bar {
        border-color: #049dff
    }

    .progress.blue .progress-left .progress-bar {
        animation: loading-2 1.5s linear forwards 1.8s
    }

    .progress.yellow .progress-bar {
        border-color: #fdba04
    }

    .progress.yellow .progress-right .progress-bar {
        animation: loading-3 1.8s linear forwards
    }

    .progress.yellow .progress-left .progress-bar {
        animation: none
    }

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}
/******************end of progress bar*/
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 2rem!important;
        padding-left: 1rem!important;
    }
}
@media only screen and (max-width: 1050px) {
    .stopicon {
        left: 48%;
        margin-top: 9px;
    }
}
    @media only screen and (min-width: 768px) {
        form {
            width: 75%;
        }

        .imgwrap {
            width: 167%;
            margin-left: -60%;
        }

        .welcomebox {
            margin-left: 8%;
            margin-top: 44%;
        }
    }


    @media only screen and (max-width: 767px) {
        .imgwrap {
            width: 100%;
        }

        .welcomebox {
            margin-left: 36%;
            margin-top: 27%;
        }
    }

    @media only screen and (max-width: 777px) {
        .stopicon {
            left: 56%;
            margin-top: 8px;
        }
    }

    @media only screen and (min-width: 1050px) {
        .textauditor, .textwelcome {
            font-size: 26px;
            font-weight: 600;
        }

        .whitebox {
            width: 50%;
        }

        .imgwrap {
            width: 139%;
            margin-left: -44%;
        }

        .welcomebox {
            margin-left: 9%;
            margin-top: 45%;
        }
    }

/*---ModelList---*/
@media only screen and (max-width:1100px) {
    #assessmentModel input[type="search"] {
        width: 300px;
    }
}

@media only screen and (max-width:1700px) {
    #assessmentModelCard .new_assess ul li a {
        font-size: 12px !important;
    }
}

@media only screen and (max-width:1530px) {
    #assessmentModelCard .new_assess ul {
        display: block;
        text-align: center;
    }

        #assessmentModelCard .new_assess ul li {
            margin: 10px 0px;
        }

            #assessmentModelCard .new_assess ul li a {
                font-size: 12px !important;
                display: block;
            }
}

@media only screen and (max-width:1171px) {
    #assessmentModelCard .col-md-2 {
        max-width: 50%;
        flex: 0 0 50%;
        text-align: center;
    }

    #assessmentModelCard h3 {
        height: auto;
    }

    #assessmentModel .searchBox {
        max-width: 100%;
        flex: none;
    }

    #assessmentModel .view {
        max-width: 100%;
        flex: none;
    }

    #assessmentModel input[type="search"] {
        width: 100%;
        margin-bottom: 20px;
    }

    #assessmentModelCard .searchBox {
        max-width: 100%;
        flex: none;
    }

    #assessmentModelCard .view {
        max-width: 100%;
        flex: none;
    }

    #assessmentModelCard input[type="search"] {
        width: 100%;
        margin-bottom: 20px;
    }

    .viewMode .col-md-4 {
        max-width: 100%;
        flex: none;
    }
}

@media only screen and (max-width:767px) {
    #assessmentModelCard .new_assess ul {
        display: flex;
    }

    #assessmentModel .col-md-2 {
        margin-left: 0px;
        text-align: center;
    }

    #assessmentModel .col-md-10 {
        margin-left: 0px;
    }

    .changepasscontent {
        padding-left: 0px;
    }

    #assessmentModelCard .col-md-2 {
        max-width: 100%;
        flex: none;
        text-align: center;
        margin-bottom: 20px;
    }

    #assessmentModelCard h3 {
        height: auto;
    }

    #assessmentModelCard p {
        height: auto;
        font-size: 16px;
    }

    #assessmentModel .view ul {
        padding-left: 0px;
    }

    .new_details ul {
        padding-left: 0px;
    }

    #fileModel .scrollFile {
        width: 100%;
    }

    #fileModel .dragFile {
        height: auto;
    }
}