span.multiselect-native-select{position:relative}span.multiselect-native-select select{border:0!important;clip:rect(0 0 0 0)!important;height:1px!important;margin:-1px -1px -1px -3px!important;overflow:hidden!important;padding:0!important;position:absolute!important;width:1px!important;left:50%;top:30px}.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0}.multiselect-container .input-group{margin:5px}.multiselect-container>li{padding:0}.multiselect-container>li>a.multiselect-all label{font-weight:700}.multiselect-container>li.multiselect-group label{margin:0;padding:3px 20px;height:100%;font-weight:700}.multiselect-container>li.multiselect-group-clickable label{cursor:pointer}.multiselect-container>li>a{padding:0}.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400;padding:3px 20px 3px 40px}.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox{margin:0}.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}.form-inline .multiselect-container label.checkbox,.form-inline .multiselect-container label.radio{padding:3px 20px 3px 40px}.form-inline .multiselect-container li a label.checkbox input[type=checkbox],.form-inline .multiselect-container li a label.radio input[type=radio]{margin-left:-20px;margin-right:0}

.multiselect{text-align:left!important;color:#9f9f9f;font-size:10px!important;}
input::placeholder{font-size:13px!important;}
.dropdown-toggle::after{position:absolute;right:4px;top:10px;}
/* .dropdown-toggle::after { */
    /* width: 0; */
    /* height: 0; */
    /* margin-left: .255em; */
    /* vertical-align: .255em; */

   
    /* padding: 4px; */
    /* content: ""; */
    /* display: inline-block; */
 
/* } */
.multiselect-clear-filter{display:none!important;}
.multiselect-container .input-group{margin:0px;}
.fa-search{background:none!important;border:none!important;}
.multiselect-container>li>a>label{padding:10px 10px 10px 10px;color:#9f9f9f;font-size:12px!important;}
.multiselect-container>li{border-bottom:1px solid #9f9f9f;margin:0px 5px;}
.multiselect-search{border:none!important;font-size:12px!important;}
.multiselect-filter{border:1px solid #9f9f9f!important;border-radius:4px;margin:0px 10px;font-size:12px!important;}
.dropdown-toggle{background:none!important;border:1px solid #9f9f9f!important;border-radius:4px;}
