﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="#" />
    <title>Auditor</title>
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />

    <meta name="author" content="" />

</head>
<body class="login">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 text-center">
                <figure>
                    <form class="loginwrapper">
                        <div class="d-flex text-center mx-auto">
                            <img class="img-responsive d-block text-center mx-auto w-75 pr-5 pt-5 pl-5 border-0 loginLogo" src="img/Auditor Logo 301 96dpi WhiteBG Margin.png">
                        </div>
                        <div class="logo-line"></div>
                        <div class="headingGreen mt-4">Login into your Account</div>
                        <div style="display: none; color: red;" class="headingRed">Invalid Credentials! Try Again?</div>

                        <div class="p-3">
                            <input id="user_email" class="emailform" name="email" placeholder="Email Address" type="email" required="">
                        </div>
                        <div class="p-3">
                            <input id="user_pwd" class="emailform" name="Password" placeholder="Password" type="email" required="">
                        </div>
                        <a class="d-block text-right pr-2 loginForgotLink" href="#">
                            <b>Forgot Password?</b>
                        </a>
                        <div class="p-2 d-flex">
                            <div class=" ">
                                <input id="enter_otp" name="otp" placeholder="Enter OTP" type="number" required="" style="display: none;">
                                <img id="enter_otp_icon" style="display: none;" class="img-responsive stopicon" src="img/bannedicon.png" />
                            </div>
                            <div id="get_otp_btn">
                                <button class="btn btn-primary d-flex p-2 mr-auto"
                                        onclick="window.location.href = '#';">
                                    Get OTP
                                    <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                                </button>
                            </div>
                            <button id="login_btn" class="btn btn-secondary d-flex p-2 ml-auto">
                                Log In
                                <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                            </button>
                        </div>
                        <a id="resend_otp" class="d-block text-left pl-3" href="#">
                            <b class="resendotp" style="display: none;">Resend OTP</b>
                        </a>
                    </form>
                </figure>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 bgblue">
                <div class="welcomebox">
                    <h1>
                        <span class="textwelcome">Welcome to</span>
                        <span class="textauditor">Auditor</span>
                    </h1>
                    <span class="m-0 p-0">
                        Conduct Audit <br>Prepare for Compliance<br>Take Security Assessment<br>Review Evidences
                        <br>Calculate Risk Score
                    </span>
                    <h5 class="loginSecureText"><b>Secure your Organisation</b></h5>
                </div>
                <a href="#"><img class="img-responsive d-block position-absolute imgwrap" src="img/96-1@1x.png"></a>

            </div>
            <footer class="row col-lg-12 d-flex position-absolute">

                <img class="img-responsive w-2 ml-3" src="img/copywrite.png" />
                <small class="text-left pl-1 copyrightwrap">Copyright 2021</small>
                <small class="footerTerms mx-auto text-center">Terms & Conditions | Privacy Policy</small>
                <img class="img-responsive ml-auto text-right footimg" src="img/neumetric-logo-217-96dpi-backgroundwhite-margin-1@1x.png" />



            </footer>
        </div><!---------end of row-->
      

    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script>
        $("#login_btn").on("click", function () {
           $("#user_email").addClass("emailformred");
            $("#user_pwd").addClass("emailformred");
            $(".headingGreen").hide();
            $(".headingRed").show();
        });
        $("#get_otp_btn").on("click", function () {
          $("#get_otp_btn").hide();
          $("#enter_otp").show();
          $(".resendotp").show();
          });
        $("#resend_otp").on("click", function () {
          $("#enter_otp").addClass("borderRed");
          $("#enter_otp_icon").show();
          });
    </script>
</body>
</html>