<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>User</title>

</head>
<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>
                <!-------------end of nav-->
                <div class="changepasscontent">

                    <a href="./b-organisation-list.html" class="userheading">
                        <img class="img-responsive d-inline  mr-3 p-0 arrow" src="img/icon-material-arrow-back-1@1x.png" />
                        Luciance
                    </a>
                    <div class="row col-md-10">
                        <div class="col-md-10">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" href="./b-organisation-details.html">Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="profile-tab" href="./b-organisation-details-models.html">Models</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="profile-tab" href="./b-organisation-details-assessments.html">Assessments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="profile-tab" href="./b-organisation-details-user.html">Users</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary d-flex text-left btn-sm mr-2  float-right"
                                    onclick="window.location.href = './b-edit-organistion.html';">
                                Edit Details
                            </button>
                        </div>
                    </div>



                    <div class="col-md-10 row ml-5 mt-3 scrollBoxMain">
                        <div class="col-md-12 scrollBoxnew ">

                            <div class="form-row">
                                <div class="form-group col-md-8">
                                    <label for="inputEmail4" class="formlabel">Brand Name</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">Luciance </label>

                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputPassword4" class="formlabel">Industry</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">Certification Agency</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputPassword4" class="formlabel">Legal Name</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">Luciance Security Services Private Limited</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4" class="formlabel">Email Domain(s)</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">luciance.com, luciance.net, luciance.co.uk </label>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4" class="formlabel">Website</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">www.luciance.com </label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputPassword4" class="formlabel">Registered Address</label>
                                    <label for="inputEmail4" class="formlabel profilelabel">147, Innovative Business Park, Building 4, Bangalore - 560102, Karnataka, India</label>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div><!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
                <div>
                </div><!---------------end of row-------------------->
            </div>
            <!--------------end of container-->



            <script src="js/jquery3.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap4.min.js"></script>
            <script>


        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function () {
                if (this.checkValidity()) return true;
                var btn = document.createElement("button");
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }</script>
</body>
</html>
