﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>User</title>

</head>
<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>
                <!-------------end of nav-->
                <div class="changepasscontent">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Personal Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Change Password</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <!--------------start of tab-->
                            <form class="cprofileform">
                                <div class="form-group">
                                    <label class="formlabel">Current Password</label>
                                    <input class="form-control" name="password" placeholder="Current Password" type="password" required="">
                                </div>

                                <div class="form-group">
                                    <label class="formlabel">New Password</label>
                                    <input class="form-control" name="password" placeholder="New Password" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <label class="formlabel">Confirm Password</label>
                                    <input class="form-control" name="password" placeholder="Confirm Password" type="password" required="">
                                </div>
                                <div class="p-2">
                                    <button class="btn btn-primary d-flex p-2 text-left"
                                            onclick="window.location.href = '#';">
                                        Change
                                        <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                                    </button>
                                </div>
                            </form>
                            <!--------------end of tab-->


                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <!-----------start of tab-->
                            <form class="changepassform">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="formlabel">First NAme</label>
                                        <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="formlabel">Mobile Number</label>
                                        <input type="number" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Password</label>
                                        <input type="email" class="form-control" id="inputPassword4" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="formlabel">Role</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Architect">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Organisation</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Neumetric">
                                    </div>
                                </div>
                                <div class="form-row mt-4">
                                    <div class="form-group ">
                                        <button class="btn btn-primary d-flex p-2 text-left" onclick="window.location.href = '#';">
                                            Create
                                            <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                                        </button>
                                    </div>
                                    <div class="form-group ml-5">
                                        <button class="btn btn-cancel d-flex p-2 pr-5 text-left" onclick="window.location.href = '#';">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <!-----------end of tab-->


                        </div>
                    </div>

                </div>

            </div><!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
            <div>
      </div><!---------------end of row-------------------->
 </div>
    <!--------------end of container-->
     

   
    <script src="js/jquery3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script>


        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function () {
                if (this.checkValidity()) return true;
                var btn = document.createElement("button");
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }</script>
</body>
</html>
