<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Models</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	  <link href="css/fSelect.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/fSelect.js"></script>
<script>
(function($) {
    $(function() {
        window.fs_test = $('.test').fSelect();
    });
})(jQuery);
</script>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
    <div class="row height100">
		<div class="col-lg-10 col-md-10 col-sm-12">
			<nav class="navbar navbar-expand-xl navbar-light">
				<a class="navbar-brand w-25" href="#">
					<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item usernav">
							<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#assessment">Assessment</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Model</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Report</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Settings</a>
						</li>
					</ul>

					<div class="bellicon">
						<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
						<div class="batchtxt">10</div>
					</div>

					<div class="dropdown ml-5 pl-5">
						<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Raj S
							<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="#">Help</a>
							<a class="dropdown-item" href="#">Logout</a>
						</div>
					</div>


				</div>
			</nav>
			<!-------------end of nav-->
			<div class="changepasscontent">

				<div id="assessmentModel">
					<div class="row clearfix">
						<div class="col-md-6 searchViews">
							<ul>
								<li><h2>Assessment List</h2></li>
								<li><input type="search" placeholder="Search Assessment"></li>
							</ul>
						</div>
						<div class="col-md-6 view">
							<ul>
								<li><a href="d-newmodel.html" class="modelBtn">Create new Assessment <img src="img/addlist.png" style="width:12px;margin-left:20px;"></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
							<div class="col-md-12 card ">
                            <div class="table-responsive-md m-3">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Date<img src="img/datesorticon.png" style="width:15px;"></th>
                                            <th>Status</th>
                                            <th>Progress</th>
											<th>Risk Score</th>
											<th>Risk Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    ISO 27001:2013 Certification Gap Assessment
                                                </a>
                                            </td>
                                            <td>Fri, 23-Apr-2021</td>
                                            <td>In Progress</td>
                                            <td>241/241 Answered</td>
											<td>5</td>
											<td>Medium</td>
                                        </tr>
                                        <tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    ISO 27001:2013 Internal Audit
                                                </a>
                                            </td>
                                            <td>Wed, 17-Feb-2021</td>
                                            <td>Complete</td>
                                            <td>60/60 Answered</td>
											<td>7</td>
											<td>High</td>
                                        </tr>
										<tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    ISO 27001:2013 Internal Audit
                                                </a>
                                            </td>
                                            <td>Fri, 21-Aug-2020</td>
                                            <td>Complete</td>
                                            <td>60/60 Answered</td>
											<td>7</td>
											<td>High</td>
                                        </tr>
                                        <tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                   Auditor's Cloud Security Assessment
                                                </a>
                                            </td>
                                            <td>Thu, 10-Dec-2020</td>
                                            <td>Complete</td>
                                            <td>100/100 Answered</td>
											<td>7</td>
											<td>High</td>
                                        </tr>
										<tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    Auditor's Secure DevOps Assessment
                                                </a>
                                            </td>
                                            <td>Mon, 11-Jan-2021</td>
                                            <td>Complete</td>
                                            <td>72/72 Answered</td>
											<td>1</td>
											<td>Low</td>
                                        </tr>
										<tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    EU GDPR Self Assessment
                                                </a>
                                            </td>
                                            <td>Tue, 12-Nov-2019</td>
                                            <td>Complete</td>
                                            <td>30/30 Answered</td>
											<td>0</td>
											<td>None</td>
                                        </tr>
										<tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext"
                                                   href="#">
                                                    PCI DSS v3.2.1 SAQ-D for Merchants
                                                </a>
                                            </td>
                                            <td></td>
                                            <td>Pending</td>
                                            <td>0/323 Answered</td>
											<td>-</td>
											<td>-</td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
					</div>




				</div>

			</div>
		</div>
      <!---------------col-log-9-->
      <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
        <div class="row">
          <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
        </div>
        <div>
        </div>
        <!---------------end of row-------------------->
      </div>
      <!--------------end of container-->

  </body>

  <script src="js/jquery3.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap4.min.js"></script>
</html>
