<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <title>Models</title>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
    <div class="row height100">
		<div class="col-lg-10 col-md-10 col-sm-12">
			<nav class="navbar navbar-expand-xl navbar-light">
				<a class="navbar-brand w-25" href="#">
					<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item usernav">
							<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#assessment">Assessment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Model</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Report</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Settings</a>
						</li>
					</ul>

					<div class="bellicon">
						<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
						<div class="batchtxt">10</div>
					</div>

					<div class="dropdown ml-5 pl-5">
						<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Raj S
							<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="#">Help</a>
							<a class="dropdown-item" href="#">Logout</a>
						</div>
					</div>


				</div>
			</nav>
			<!-------------end of nav-->
			<div class="changepasscontent">
				<div id="assessmentModel">
					<h2>Available Assessment Models</h2>
					<div class="row clearfix">
						<div class="col-md-4 searchBox">
							<input type="search" placeholder="Search Assessment Models">
						</div>
						<div class="col-md-8 view">
							<ul>
								<li><a href="d-modelCard.html">Card View  <img src="img/cardView.png" style="width:15px;margin-left:5px;"></a></li>
								<li><a href="d-modellist.html">List View <img src="img/listView.png" style="width:20px;margin-left:5px;"></a> </li>
								<li><a href="d-newmodel.html" class="modelBtn">Import new Model <img src="img/addlist.png" style="width:15px;margin-left:20px;"></a></li>
							</ul>
						</div>
					</div>
					<div class="scrollBox">
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/iso_27001.png" alt="iso">
							</div>
							<div class="col-md-10">
								<h3>ISO 27001:2013 Certification Gap Assessment</h3>
								<p>ISO/IEC 27001:2013 specifies the requirements for establishing, implementing, maintaining & continually improving an Information Security Management System [ISMS] within the context of the Organisation. It also includes the Requirements for the assessment & treatment of information security risks tailored...</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="d-modeldetail.html">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/pci.png" alt="pci">
							</div>
							<div class="col-md-10">
								<h3>PCI DSS v3.2.1 Certification Gap Assessment</h3>
								<p>
									The Payment Card Industry Data Security Standard is an information security standard for organizations
									that handle branded credit cards from the major card schemes. The PCI Standard is mandated by the card
									brands but administered by the Payment Card Industry Security Standards Council.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="d-modeldetail.html">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/auditor_secure.png" alt="secure">
							</div>
							<div class="col-md-10">
								<h3>Auditor's Cloud Security Assessment 2021 v102</h3>
								<p>
									This Cloud Security Assessment Checklist provides a high-level list of security areas to consider when
									assessing the security of your cloud environment. Implementation of the security checklist items will
									vary according to your unique environment, but the principles remain the same regardless of how they
									are implemented.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="d-modeldetail.html">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/general_data.png" alt="GeneralData">
							</div>
							<div class="col-md-10">
								<h3>European Union General Data Protection Regulation, 2018 [EU GDPR]</h3>
								<p>
									The General Data Protection Regulation 2016/679 is a regulation in EU law on data protection and
									privacy in the European Union and the European Economic Area. It also addresses the transfer of
									personal data outside the EU and EEA areas.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="d-modeldetail.html">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/cloud.png" alt="cloud">
							</div>
							<div class="col-md-10">
								<h3>Cloud Security Alliance: Consensus Assessment Initiative Questionnaire [CAIQ] v3.1</h3>
								<p>
									The Consensus Assessments Initiative Questionnaire (CAIQ) v3.1. offers an industry-accepted way to
									document what security controls exist in IaaS, PaaS, and SaaS services, providing security control
									transparency. It provides a set of Yes/No questions a cloud consumer and cloud auditor may wish to ask
									of a cloud...
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/nist.png" alt="nist">
							</div>
							<div class="col-md-10">
								<h3>NIST Cybersecurity Framework [NIST CSF]</h3>
								<p>
									NIST CSF provides a high level taxonomy of cybersecurity outcomes and a methodology to assess and
									manage those outcomes. It is intended to help private sector organizations that provide critical
									infrastructure with guidance on how to protect it, along with relevant protections for privacy and
									civil liberties.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/soc.png" alt="soc">
							</div>
							<div class="col-md-10">
								<h3>Service Oprganisation Controls Type 2 Trust Service Criteria [SOC 2 Type 2]</h3>
								<p>
									SOC 2 is an auditing procedure that ensures your service providers securely manage your data to
									protect the interests of your organization and the privacy of its clients. For security-conscious
									businesses, SOC 2 compliance is a minimal requirement when considering a SaaS provider.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/cyber_essential.png" alt="cloud">
							</div>
							<div class="col-md-10">
								<h3>United Kingdom Cyber Essentials</h3>
								<p>
									Cyber Essentials is a United Kingdom government information assurance scheme that is operated by the
									National Cyber Security Centre [NCSC]. It encourages organizations to adopt good practice in
									information security. Cyber Essentials also includes an assurance framework and a simple set of
									security controls to...
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/iso_2015.png" alt="iso">
							</div>
							<div class="col-md-10">
								<h3> ISO 27017:2015 Certification Gap Assessment</h3>
								<p>
									This International Standard provides guidelines supporting the implementation of information security
									controls for cloud service customers, who implements the controls, and cloud service providers to
									support the implementations of those controls.[3] The selection of appropriate information security
									controls and the...
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row clearfix assess_box">
							<div class="col-md-2">
								<img src="img/data_act.png" alt="data_act">
							</div>
							<div class="col-md-10">
								<h3>Indian Personal Data Protection Act 2021</h3>
								<p>
									The legislation will requires Indian as well as overseas companies operating in India to completely
									overhaul their data practices to ensure protection of personal data of individuals.
								</p>
							</div>
							<div class="col-md-12">
								<div class="new_details">
									<ul>
										<li><a href="#">Details</a></li>
										<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
      <!---------------col-log-9-->
      <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
        <div class="row">
          <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
        </div>
        <div>
        </div>
        <!---------------end of row-------------------->
      </div>
      <!--------------end of container-->

  </body>
  <script src="js/jquery3.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap4.min.js"></script>
</html>
