<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Models</title>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
    <div class="row height100">
		<div class="col-lg-10 col-md-10 col-sm-12">
			<nav class="navbar navbar-expand-xl navbar-light">
				<a class="navbar-brand w-25" href="#">
					<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item usernav">
							<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#assessment">Assessment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Model</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Report</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Settings</a>
						</li>
					</ul>

					<div class="bellicon">
						<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
						<div class="batchtxt">10</div>
					</div>

					<div class="dropdown ml-5 pl-5">
						<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Raj S
							<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="#">Help</a>
							<a class="dropdown-item" href="#">Logout</a>
						</div>
					</div>


				</div>
			</nav>
			<!-------------end of nav-->
			<div class="changepasscontent">
				<div id="assessmentModel">
					<div class="container-fluid">
						<div class="row clearfix newModel">
							<div class="col-md-12">
								<h2>Create new Model</h2>
							</div>
							<div class="col-md-12">
								<form>
									<div class="row">
										<div class="col-md-12">
											<label>Title</label>
											<input type="text" placeholder="Model Title">
										</div>
										<div class="col-md-12">
											<label>Description</label>
											<input type="text" placeholder="Description" class="description">
										</div>
										<div class="col-md-6 attachLib">
											<label>Library</label>
											<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="myInput" aria-describedby="myInput">
													<label class="custom-file-label" for="myInput">Attach Library</label>
												</div>
											</div>
										</div>
										<div class="col-md-6 attachLib">
											<label>Icon</label>
											<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input-icon" id="myInput1" aria-describedby="myInput1">
													<label class="custom-file-label" for="myInput1">Attach Icon</label>
												</div>
											</div>
										</div>
										<div class="col-md-12 mt-3">
											<label>Control Result Option(s)</label>
											<input type="text" placeholder="example: AX_Pending || Pending |||| AC_Compliant || Compliant |||| ..." class="description">
										</div>
									</div>
									<div class="mb-5">
										<button type="submit" class="submitIcon">Create a new model <img src="img/submit_icon.png" alt="submit" /></button>
										<button class="cancel">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!---------------col-log-9-->
      <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
        <div class="row">
          <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
        </div>
        <div>
        </div>
        <!---------------end of row-------------------->
      </div>
      <!--------------end of container-->

  </body>
  
  <script>
  document.querySelector('.custom-file-input').addEventListener('change',function(e){
  var fileName = document.getElementById("myInput").files[0].name;
  var nextSibling = e.target.nextElementSibling
  nextSibling.innerText = fileName
});

document.querySelector('.custom-file-input-icon').addEventListener('change',function(e){
  var fileName = document.getElementById("myInput1").files[0].name;
  var nextSibling = e.target.nextElementSibling
  nextSibling.innerText = fileName
});

  </script>
  <script src="js/jquery3.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap4.min.js"></script>
</html>