<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>Reports</title>
	
	<link href="css/multiselect.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/multiselect.js"></script>
</head>

<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>
                <!-------------end of nav-->

                <div class="changepasscontent" style="width:100%;">

                    <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="./f-assessment-reports.html">Assessment Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./f-historical-reports.html">Historical Reports</a>
                        </li>
                    </ul>

                    <div class="row">
                        <div class="col-md-9 card ">
                            <div class="table-responsive-md m-3">
                                <table class="table table-borderless table-striped">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Date<img src="img/datesorticon.png" style="width:15px;"></th>
                                            <th>Assessors</th>
                                            <th>Auditee</th>
                                            <th>Risk Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="linktext" href="./f-report-details.html">
                                                    ISO 27001:2013
                                                    Internal Audit
                                                </a>
                                            </td>
                                            <td>Wed, 17-Feb-2021</td>
                                            <td>John S</td>
                                            <td>Arthur D</td>
                                            <td>07</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="linktext" href="./f-report-details.html">
                                                    ISO 27001:2013
                                                    Internal Audit
                                                </a>
                                            </td>
                                            <td>Wed, 17-Feb-2021</td>
                                            <td>John S</td>
                                            <td>Arthur D</td>
                                            <td>07</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="linktext" href="./f-report-details.html">
                                                    ISO 27001:2013
                                                    Internal Audit
                                                </a>
                                            </td>
                                            <td>Wed, 17-Feb-2021</td>
                                            <td>John S</td>
                                            <td>Arthur D</td>
                                            <td>07</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="linktext" href="./f-report-details.html">
                                                    ISO 27001:2013
                                                    Internal Audit
                                                </a>
                                            </td>
                                            <td>Wed, 17-Feb-2021</td>
                                            <td>John S</td>
                                            <td>Arthur D</td>
                                            <td>07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <form style="width:100%;">

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="inputEmail4" class="formlabel">Model</label>
                                        <select id="epa" name="event_practice_areas[]" class="bs_multiselect" data-max_limit_msg="You have maxed out your limit of selecting 4 options." data-include-select-all-option="false" placeholder="select">
                                            <option value="">Select a Model</option>
                                            <option value="1">ISO 27001 Certification Gap Assessment</option>
                                            <option value="2">ISO 27001 Surveillance Audit</option>
                                            <option value="3">PCI DSS v3.2.1 Certification Audit</option>
                                            <option value="4">PCI DSS v3.2.1 SAQ-D for Merchants</option>
                                            <option value="5">EU GDPR Internal Self-Audit</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <label for="inputEmail4" class="formlabel">Year</label>
                                        <select id="epa" name="event_practice_areas[]" class="ns_multiselect" data-max_limit_msg="You have maxed out your limit of selecting 4 options." data-include-select-all-option="false" placeholder="select.">
                                            <option value="">Select a year</option>
                                            <option value="1">1995</option>
                                            <option value="2">1996</option>
                                            <option value="3">1997</option>
                                            <option value="4">1998</option>
                                            <option value="5">1998</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <label for="inputEmail4" class="formlabel">Month</label>
                                        <select id="epa" name="event_practice_areas[]" class="fs_multiselect" data-max_limit_msg="You have maxed out your limit of selecting 4 options." data-include-select-all-option="false" placeholder="select.">
                                            <option value="">Select a month</option>
                                            <option value="1">Jan</option>
                                            <option value="2">Feb</option>
                                            <option value="3">Mar</option>
                                            <option value="4">Apr</option>
                                            <option value="5">May</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 mt-3">
                                        <label for="inputEmail4" class="formlabel">Accessor</label>
                                        <select id="epa" name="event_practice_areas[]" multiple="multiple" class="gs_multiselect" data-max_limit_msg="You have maxed out your limit of selecting 4 options." data-include-select-all-option="false" placeholder="select.">
                                            <option value="1">Aaron A</option>
                                            <option value="2">Becky B</option>
                                            <option value="3">Charlie C</option>
                                            <option value="4">Dale D</option>
                                            <option value="5">Ethan E</option>
                                        </select>
                                    </div>
                                    <div class="col-md-7 mt-3">
                                        <label for="inputEmail4" class="formlabel">Accessor</label>
                                        <select id="epa" name="event_practice_areas[]" multiple="multiple" class="hs_multiselect" data-max_limit_msg="You have maxed out your limit of selecting 4 options." data-include-select-all-option="false" placeholder="select.">
                                            <option value="1">Aaron A</option>
                                            <option value="2">Becky B</option>
                                            <option value="3">Charlie C</option>
                                            <option value="4">Dale D</option>
                                            <option value="5">Ethan E</option>
                                        </select>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>









                </div>

            </div>
            <!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
                <div>
                </div>
				<div class="searchGlossary">
					<span class="gloIcon">
						<img src="img/path-4@1x.png"/>
					</span>
					<input type="search" placeholder="Glossary">
				</div>
                <!---------------end of row-------------------->
            </div>
            <!--------------end of container-->

</body>
<script>						
bs_muliselect_init();

function bs_muliselect_init(selector = '') {
  var selector = (selector != '') ? selector : '.bs_multiselect';
  var selector_index = $(selector).index();
  var selector_container_class = selector + '_container' + selector_index;
  selector_container_class = selector_container_class.replace(/[.#]/g, '');

  $(selector).multiselect({
//custom templates

  templates: {

    button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',


    filter: '<div class="multiselect-filter"><div class="input-group input-group-sm p-1"><div class="input-group-prepend"><i class="input-group-text fa fa-search"></i></div><input class="form-control multiselect-search" type="text" /></div></div>',

	Container: '<div class="multiselect-container dropdown-menu"></div>',
    option: '<button class="multiselect-option dropdown-item"></button>',

    divider: '<div class="dropdown-divider"></div>',

    optionGroup: '<button class="multiselect-group dropdown-item"></button>',

    resetButton: '<div class="multiselect-reset  p-2"><button class="btn btn-sm btn-block btn-outline-secondary"></button></div>'

  },

    enableFiltering: true,
    enableCaseInsensitiveFiltering: true,
	includeFilterClearBtn: true,
	 nonSelectedText: 'Model',
buttonContainer:'<div class="btn-group" />',
    includeSelectAllOption: true,
	enableHTML: true,
            filterPlaceholder: 'Model',
			maxHeight: 300,
			buttonWidth: '100%',

    optionClass: function(element) {
      return selector_container_class;
    },
    onChange: function(option, checked) {
      var max_limit = 4;
      var max_limit_msg = $(selector).attr('data-max_limit_msg');
      var selectedOptions = $(selector + ' option:selected');
      if (max_limit != undefined && max_limit != '' && !isNaN(max_limit)) {
        if (selectedOptions.length == max_limit) {
          //alert(max_limit_msg);
          // Disable all other checkboxes.
          var nonSelectedOptions = $(selector + ' option').filter(function() {
            return !$(this).is(':selected');
          });

          nonSelectedOptions.each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', true);
            input.parent('li').addClass('disabled');
          });
        } else {

          // Enable all checkboxes.
          $(selector + ' option').each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', false);
            input.parent('li').addClass('disabled');
          });
        }
      }
    }
	
  });
}

ns_muliselect_init();

function ns_muliselect_init(selector = '') {
  var selector = (selector != '') ? selector : '.ns_multiselect';
  var selector_index = $(selector).index();
  var selector_container_class = selector + '_container' + selector_index;
  selector_container_class = selector_container_class.replace(/[.#]/g, '');

  $(selector).multiselect({
  //custom templates

  templates: {

    button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',


    filter: '<div class="multiselect-filter"><div class="input-group input-group-sm p-1"><div class="input-group-prepend"><i class="input-group-text fa fa-search"></i></div><input class="form-control multiselect-search" type="text" /></div></div>',

	Container: '<div class="multiselect-container dropdown-menu"></div>',
    option: '<button class="multiselect-option dropdown-item"></button>',

    divider: '<div class="dropdown-divider"></div>',

    optionGroup: '<button class="multiselect-group dropdown-item"></button>',

    resetButton: '<div class="multiselect-reset  p-2"><button class="btn btn-sm btn-block btn-outline-secondary"></button></div>'

  },
    enableFiltering: true,
    enableCaseInsensitiveFiltering: true,
	nonSelectedText: 'Select a Year',
    includeSelectAllOption: true,
	enableHTML: false,
            filterPlaceholder: 'Year',
			maxHeight: 300,
			buttonWidth: '100%',
    optionClass: function(element) {
      return selector_container_class;
    },
    onChange: function(option, checked) {
      var max_limit = 4;
      var max_limit_msg = $(selector).attr('data-max_limit_msg');
      var selectedOptions = $(selector + ' option:selected');
      if (max_limit != undefined && max_limit != '' && !isNaN(max_limit)) {
        if (selectedOptions.length == max_limit) {
          //alert(max_limit_msg);
          // Disable all other checkboxes.
          var nonSelectedOptions = $(selector + ' option').filter(function() {
            return !$(this).is(':selected');
          });


          nonSelectedOptions.each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', true);
            input.parent('li').addClass('disabled');
          });
        } else {

          // Enable all checkboxes.
          $(selector + ' option').each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', false);
            input.parent('li').addClass('disabled');
          });
        }
      }
    }
  });
}

fs_muliselect_init();

function fs_muliselect_init(selector = '') {
  var selector = (selector != '') ? selector : '.fs_multiselect';
  var selector_index = $(selector).index();
  var selector_container_class = selector + '_container' + selector_index;
  selector_container_class = selector_container_class.replace(/[.#]/g, '');

  $(selector).multiselect({
  //custom templates

  templates: {

    button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',


    filter: '<div class="multiselect-filter"><div class="input-group input-group-sm p-1"><div class="input-group-prepend"><i class="input-group-text fa fa-search"></i></div><input class="form-control multiselect-search" type="text" /></div></div>',

	Container: '<div class="multiselect-container dropdown-menu"></div>',
    option: '<button class="multiselect-option dropdown-item"></button>',

    divider: '<div class="dropdown-divider"></div>',

    optionGroup: '<button class="multiselect-group dropdown-item"></button>',

    resetButton: '<div class="multiselect-reset  p-2"><button class="btn btn-sm btn-block btn-outline-secondary"></button></div>'

  },
    enableFiltering: true,
    enableCaseInsensitiveFiltering: true,
    includeSelectAllOption: true,
	nonSelectedText: 'Select a Month',
	enableHTML: false,
            filterPlaceholder: 'Month',
			maxHeight: 300,
			buttonWidth: '100%',
    optionClass: function(element) {
      return selector_container_class;
    },
    onChange: function(option, checked) {
      var max_limit = 4;
      var max_limit_msg = $(selector).attr('data-max_limit_msg');
      var selectedOptions = $(selector + ' option:selected');
      if (max_limit != undefined && max_limit != '' && !isNaN(max_limit)) {
        if (selectedOptions.length == max_limit) {
          //alert(max_limit_msg);
          // Disable all other checkboxes.
          var nonSelectedOptions = $(selector + ' option').filter(function() {
            return !$(this).is(':selected');
          });

          nonSelectedOptions.each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', true);
            input.parent('li').addClass('disabled');
          });
        } else {

          // Enable all checkboxes.
          $(selector + ' option').each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', false);
            input.parent('li').addClass('disabled');
          });
        }
      }
    }
  });
}

gs_muliselect_init();

function gs_muliselect_init(selector = '') {
  var selector = (selector != '') ? selector : '.gs_multiselect';
  var selector_index = $(selector).index();
  var selector_container_class = selector + '_container' + selector_index;
  selector_container_class = selector_container_class.replace(/[.#]/g, '');

  $(selector).multiselect({
  //custom templates

  templates: {

    button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',


    filter: '<div class="multiselect-filter"><div class="input-group input-group-sm p-1"><div class="input-group-prepend"><i class="input-group-text fa fa-search"></i></div><input class="form-control multiselect-search" type="text" /></div></div>',

	Container: '<div class="multiselect-container dropdown-menu"></div>',
    option: '<button class="multiselect-option dropdown-item"></button>',

    divider: '<div class="dropdown-divider"></div>',

    optionGroup: '<button class="multiselect-group dropdown-item"></button>',

    resetButton: '<div class="multiselect-reset  p-2"><button class="btn btn-sm btn-block btn-outline-secondary"></button></div>'

  },
    enableFiltering: true,
    enableCaseInsensitiveFiltering: true,
    includeSelectAllOption: true,
	nonSelectedText: 'Select Accessor',
	enableHTML: false,
            filterPlaceholder: 'Accessor(s)',
			maxHeight: 300,
			buttonWidth: '100%',
    optionClass: function(element) {
      return selector_container_class;
    },
    onChange: function(option, checked) {
      var max_limit = 4;
      var max_limit_msg = $(selector).attr('data-max_limit_msg');
      var selectedOptions = $(selector + ' option:selected');
      if (max_limit != undefined && max_limit != '' && !isNaN(max_limit)) {
        if (selectedOptions.length == max_limit) {
          //alert(max_limit_msg);
          // Disable all other checkboxes.
          var nonSelectedOptions = $(selector + ' option').filter(function() {
            return !$(this).is(':selected');
          });

          nonSelectedOptions.each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', true);
            input.parent('li').addClass('disabled');
          });
        } else {

          // Enable all checkboxes.
          $(selector + ' option').each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', false);
            input.parent('li').addClass('disabled');
          });
        }
      }
    }
  });
}
hs_muliselect_init();

function hs_muliselect_init(selector = '') {
  var selector = (selector != '') ? selector : '.hs_multiselect';
  var selector_index = $(selector).index();
  var selector_container_class = selector + '_container' + selector_index;
  selector_container_class = selector_container_class.replace(/[.#]/g, '');

  $(selector).multiselect({
  //custom templates

  templates: {

    button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',


    filter: '<div class="multiselect-filter"><div class="input-group input-group-sm p-1"><div class="input-group-prepend"><i class="input-group-text fa fa-search"></i></div><input class="form-control multiselect-search" type="text" /></div></div>',

	Container: '<div class="multiselect-container dropdown-menu"></div>',
    option: '<button class="multiselect-option dropdown-item"></button>',

    divider: '<div class="dropdown-divider"></div>',

    optionGroup: '<button class="multiselect-group dropdown-item"></button>',

    resetButton: '<div class="multiselect-reset  p-2"><button class="btn btn-sm btn-block btn-outline-secondary"></button></div>'

  },
    enableFiltering: true,
    enableCaseInsensitiveFiltering: true,
    includeSelectAllOption: true,
	nonSelectedText: 'Select Auditee',
	enableHTML: false,
            filterPlaceholder: 'Auditee(s)',
			maxHeight: 300,
			buttonWidth: '100%',
    optionClass: function(element) {
      return selector_container_class;
    },
    onChange: function(option, checked) {
      var max_limit = 4;
      var max_limit_msg = $(selector).attr('data-max_limit_msg');
      var selectedOptions = $(selector + ' option:selected');
      if (max_limit != undefined && max_limit != '' && !isNaN(max_limit)) {
        if (selectedOptions.length == max_limit) {
          //alert(max_limit_msg);
          // Disable all other checkboxes.
          var nonSelectedOptions = $(selector + ' option').filter(function() {
            return !$(this).is(':selected');
          });

          nonSelectedOptions.each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', true);
            input.parent('li').addClass('disabled');
          });
        } else {

          // Enable all checkboxes.
          $(selector + ' option').each(function() {
            var input = $('.' + selector_container_class + ' input[value="' + $(this).val() + '"]');
            input.prop('disabled', false);
            input.parent('li').addClass('disabled');
          });
        }
      }
    }
  });
}
</script>
<script>
  $(document).ready(function() {
            $('input[type="file"]').change(function(e) {
				var pic = '<img src="img/file_que.png" />';
                var geekss =e.target.files[0].name;
				var icon ='<i class="fa fa-times pl-5"aria-hidden="true" style="position:absolute;right:25px;"></i>';
                $("h4").html(pic+geekss+icon);
  
            });
        });

  </script>
<script src="js/jquery3.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap4.min.js"></script>

</html>