<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <title>Models</title>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
    <div class="row height100">
		<div class="col-lg-10 col-md-10 col-sm-12">
			<nav class="navbar navbar-expand-xl navbar-light">
				<a class="navbar-brand w-25" href="#">
					<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item usernav">
							<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#assessment">Assessment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Model</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Report</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Settings</a>
						</li>
					</ul>

					<div class="bellicon">
						<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
						<div class="batchtxt">10</div>
					</div>

					<div class="dropdown ml-5 pl-5">
						<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Raj S
							<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="#">Help</a>
							<a class="dropdown-item" href="#">Logout</a>
						</div>
					</div>


				</div>
			</nav>
			<!-------------end of nav-->
			<div class="changepasscontent" style="width:100%;">
				<div id="assessmentModel">
					<div class="row clearfix">
						<div class="col-md-2">
							<a href="#" class="modelBtn"><img src="img/backButton.png" style="width:15px;margin-right:10px;"> Back</a>
						</div>
						<div class="col-md-7 searchBox">
							<h4>Report / India DISHA 2018 Healthcare Organisational Risk 2021</h4>
						</div>
						<div class="col-md-3 view">
							<ul>
								<li><a href="#" class="modelBtn" data-toggle="modal" data-target="#myModal">Email <img src="img/mailicon.png" style="width:25px;margin-left:5px;"></a></li>
								<li><a href="#" class="modelBtn">Export <img src="img/fileExport.png" style="width:16px;margin-left:5px;"></a></li>
							</ul>
						</div>
					</div>
					<div class="scrollBox">
						<div class="row clearfix assess_box">
							<div class="col-md-12">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0001.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0002.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0003.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0004.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0005.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0006.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0007.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0008.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-0009.jpg" alt="pdffile">
								<img src="img/Luciance-Internal_Audit_Report_IA2104132318_2104_ISO_27001_2013_page-00010.jpg" alt="pdffile">
							</div>

						</div>

					</div>
					<!--Modal-box-->
					<div class="modal fade deactivateForm" id="myModal">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
									<h3 class="sendAccess">Send Assessment Report by Email</h3>
								</div>
								<!-- Modal body -->
								<div class="modal-body">
									<p>Send a copy of the Assessment Report to the Email Address that you provide below.<br></p>
									<span>Provide comma-separated list for multiple people.</span>
									<h6 class="mt-2">Share the Assessment Report with authorised people only.</h6>
									<form>
										<div class="row  neuEmail">
											<div class="col-md-12">
												<input type="email" placeholder="email@neumetric.com, email01@neumetric.com">
											</div>
											<div class="col-md-12 reportBtn">
												<button type="button" class="submitIcon" data-dismiss="modal" data-toggle="modal" data-target="#myModal1">Send Report<img src="img/submit_icon.png" alt="submit" /></button>
												<div>
													<button type="button" class="btn btn-link" data-dismiss="modal">Go back</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!--Modal-box end-->
					<!--Modal-box-->
					<div class="modal fade deactivateForm" id="myModal1">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
									<h3>Assessment Report is sent!</h3>
								</div>
								<!-- Modal body -->
								<div class="modal-body">
									<p>The Assessment Report has been sent to the provided Email Address(es).<br></p>
								</div>
								<div class="modal-footer closeLink">
									<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!--Modal-box end-->
				</div>
			</div>
		</div>
      <!---------------col-log-9-->
      <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
        <div class="row">
          <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
        </div>
        <div>
        </div>
        <!---------------end of row-------------------->
      </div>
      <!--------------end of container-->

  </body>
  <script src="js/jquery3.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap4.min.js"></script>
</html>
