<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" href="css/AuditorStyle.css">
  <link rel="stylesheet" href="css/bootstrap4.min.css" />
</head>
<body>
  
<nav id="header" class="navbar navbar-expand-xl navbar-light">
  <a class="navbar-brand w-25" href="#">
    <img class="" src="img/auditor_userlogo.png" height="35px" >
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#assessment">Assessment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Report</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./b-organisation-list.html">Settings</a>
      </li>
    </ul>
    <div class="dropdown">
      <button class="btn notifications dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-10" />
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">
          <img src="img/icon-material-note-add-1@1x.png" alt="none" class="img-responsive" />
          Org Luciance allocated to you by Philip P
      </a>
      <a class="dropdown-item" href="#">
          <img src="img/icon-material-note-add-1@1x.png" alt="none" class="img-responsive" />
          Org Luciance allocated to you by Philip P
      </a>
      <a class="dropdown-item" href="#">
          <img src="img/icon-material-note-add-1@1x.png" alt="none" class="img-responsive" />
          Org Luciance allocated to you by Philip P
      </a>
      <a class="dropdown-item" href="#">
          <img src="img/icon-material-note-add-1@1x.png" alt="none" class="img-responsive" />
          Org Luciance allocated to you by Philip P
      </a>
      <a class="dropdown-item" href="#">
          <img src="img/icon-material-note-add-1@1x.png" alt="none" class="img-responsive" />
          Org Luciance allocated to you by Philip P
      </a>
      
      </div>
  </div>
    <div class="dropdown ml-5 pl-5">
      <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Raj S
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">My Profile</a>
        <a class="dropdown-item" href="#">Help</a>
        <a class="dropdown-item " style="color: red;" href="#">Logout</a>
      </div>
    </div>
  </div>
</nav>

</body>
<script src="js/jquery3.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap4.min.js"></script>
</html>


